ELF 头：
  Magic：  7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  类别:                              ELF32
  数据:                              2 补码，小端序 (little endian)
  版本:                              1 (current)
  OS/ABI:                            UNIX - System V
  ABI 版本:                          0
  类型:                              REL (可重定位文件)
  系统架构:                          Intel 80386
  版本:                              0x1
  入口点地址：              0x0
  程序头起点：              0 (bytes into file)
  Start of section headers:          2288 (bytes into file)
  标志：             0x0
  本头的大小：       52 (字节)
  程序头大小：       0 (字节)
  Number of program headers:         0
  节头大小：         40 (字节)
  节头数量：         20
  字符串表索引节头： 19

节头：
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .group            GROUP           00000000 000034 000008 04     17  26  4
  [ 2] .group            GROUP           00000000 00003c 000008 04     17  29  4
  [ 3] .text             PROGBITS        00000000 000044 0001c4 00  AX  0   0  1
  [ 4] .rel.text         REL             00000000 0006e8 0000d8 08   I 17   3  4
  [ 5] .data             PROGBITS        00000000 000208 00000c 00  WA  0   0  4
  [ 6] .bss              NOBITS          00000000 000214 000000 00  WA  0   0  1
  [ 7] .rodata           PROGBITS        00000000 000220 0000e0 00   A  0   0 32
  [ 8] .rel.rodata       REL             00000000 0007c0 000040 08   I 17   7  4
  [ 9] .data.rel.local   PROGBITS        00000000 000300 000004 00  WA  0   0  4
  [10] .rel.data.rel.loc REL             00000000 000800 000008 08   I 17   9  4
  [11] .text.__x86.get_p PROGBITS        00000000 000304 000004 00 AXG  0   0  1
  [12] .text.__x86.get_p PROGBITS        00000000 000308 000004 00 AXG  0   0  1
  [13] .comment          PROGBITS        00000000 00030c 000025 01  MS  0   0  1
  [14] .note.GNU-stack   PROGBITS        00000000 000331 000000 00      0   0  1
  [15] .eh_frame         PROGBITS        00000000 000334 0000cc 00   A  0   0  4
  [16] .rel.eh_frame     REL             00000000 000808 000030 08   I 17  15  4
  [17] .symtab           SYMTAB          00000000 000400 000230 10     18  21  4
  [18] .strtab           STRTAB          00000000 000630 0000b8 00      0   0  1
  [19] .shstrtab         STRTAB          00000000 000838 0000b6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

COMDAT group section [    1] `.group' [__x86.get_pc_thunk.ax] contains 1 sections:
   [Index]    Name
   [   11]   .text.__x86.get_pc_thunk.ax

COMDAT group section [    2] `.group' [__x86.get_pc_thunk.bx] contains 1 sections:
   [Index]    Name
   [   12]   .text.__x86.get_pc_thunk.bx

本文件中没有程序头。

There is no dynamic section in this file.

重定位节 '.rel.text' at offset 0x6e8 contains 27 entries:
 偏移量     信息    类型              符号值      符号名称
00000004  00001a02 R_386_PC32        00000000   __x86.get_pc_thunk.ax
00000009  00001b0a R_386_GOTPC       00000000   _GLOBAL_OFFSET_TABLE_
00000013  00001509 R_386_GOTOFF      00000000   KObxLa
00000000  00000000 R_386_NONE       
00000038  00001509 R_386_GOTOFF      00000000   KObxLa
00000000  00000000 R_386_NONE       
00000000  00000000 R_386_NONE       
00000000  00000000 R_386_NONE       
0000007e  00001509 R_386_GOTOFF      00000000   KObxLa
00000000  00000000 R_386_NONE       
00000000  00000000 R_386_NONE       
000000a7  00001809 R_386_GOTOFF      0000000b   CODE
00000000  00000000 R_386_NONE       
000000c3  00001902 R_386_PC32        00000000   transform_code
000000cc  00001809 R_386_GOTOFF      0000000b   CODE
000000ea  00001d02 R_386_PC32        00000000   __x86.get_pc_thunk.bx
00000000  00000000 R_386_NONE       
000000fb  00001f04 R_386_PLT32       00000000   strlen
00000120  00001609 R_386_GOTOFF      00000040   fTyHxb
00000127  00001809 R_386_GOTOFF      0000000b   CODE
00000000  00000000 R_386_NONE       
00000189  00001b0a R_386_GOTPC       00000000   _GLOBAL_OFFSET_TABLE_
00000193  00001c02 R_386_PC32        00000090   generate_code
0000019f  00001709 R_386_GOTOFF      00000000   BUF
000001a5  00001e02 R_386_PC32        000000e2   encode
000001b1  00001709 R_386_GOTOFF      00000000   BUF
000001b7  00002104 R_386_PLT32       00000000   puts

重定位节 '.rel.rodata' at offset 0x7c0 contains 8 entries:
 偏移量     信息    类型              符号值      符号名称
000000c0  00000c09 R_386_GOTOFF      0000002d   .L3
000000c4  00000d09 R_386_GOTOFF      00000032   .L5
000000c8  00000a09 R_386_GOTOFF      00000087   .L2
000000cc  00000e09 R_386_GOTOFF      00000046   .L6
000000d0  00000f09 R_386_GOTOFF      00000057   .L7
000000d4  00001009 R_386_GOTOFF      00000069   .L8
000000d8  00000a09 R_386_GOTOFF      00000087   .L2
000000dc  00001109 R_386_GOTOFF      00000078   .L9

重定位节 '.rel.data.rel.local' at offset 0x800 contains 1 entry:
 偏移量     信息    类型              符号值      符号名称
00000000  00002001 R_386_32          0000017b   do_phase

重定位节 '.rel.eh_frame' at offset 0x808 contains 6 entries:
 偏移量     信息    类型              符号值      符号名称
00000020  00000202 R_386_PC32        00000000   .text
00000040  00000202 R_386_PC32        00000000   .text
00000064  00000202 R_386_PC32        00000000   .text
00000088  00000202 R_386_PC32        00000000   .text
000000ac  00000702 R_386_PC32        00000000   .text.__x86.get_pc_thu
000000c0  00000802 R_386_PC32        00000000   .text.__x86.get_pc_thu

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 35 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS phase5.c
     2: 00000000     0 SECTION LOCAL  DEFAULT    3 
     3: 00000000     0 SECTION LOCAL  DEFAULT    5 
     4: 00000000     0 SECTION LOCAL  DEFAULT    6 
     5: 00000000     0 SECTION LOCAL  DEFAULT    7 
     6: 00000000     0 SECTION LOCAL  DEFAULT    9 
     7: 00000000     0 SECTION LOCAL  DEFAULT   11 
     8: 00000000     0 SECTION LOCAL  DEFAULT   12 
     9: 00000000     0 SECTION LOCAL  DEFAULT   14 
    10: 00000087     0 NOTYPE  LOCAL  DEFAULT    3 .L2
    11: 00000000     0 SECTION LOCAL  DEFAULT   15 
    12: 0000002d     0 NOTYPE  LOCAL  DEFAULT    3 .L3
    13: 00000032     0 NOTYPE  LOCAL  DEFAULT    3 .L5
    14: 00000046     0 NOTYPE  LOCAL  DEFAULT    3 .L6
    15: 00000057     0 NOTYPE  LOCAL  DEFAULT    3 .L7
    16: 00000069     0 NOTYPE  LOCAL  DEFAULT    3 .L8
    17: 00000078     0 NOTYPE  LOCAL  DEFAULT    3 .L9
    18: 00000000     0 SECTION LOCAL  DEFAULT   13 
    19: 00000000     0 SECTION LOCAL  DEFAULT    1 
    20: 00000000     0 SECTION LOCAL  DEFAULT    2 
    21: 00000000    48 OBJECT  GLOBAL DEFAULT    7 KObxLa
    22: 00000040   128 OBJECT  GLOBAL DEFAULT    7 fTyHxb
    23: 00000000    11 OBJECT  GLOBAL DEFAULT    5 BUF
    24: 0000000b     1 OBJECT  GLOBAL DEFAULT    5 CODE
    25: 00000000   144 FUNC    GLOBAL DEFAULT    3 transform_code
    26: 00000000     0 FUNC    GLOBAL HIDDEN    11 __x86.get_pc_thunk.ax
    27: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _GLOBAL_OFFSET_TABLE_
    28: 00000090    82 FUNC    GLOBAL DEFAULT    3 generate_code
    29: 00000000     0 FUNC    GLOBAL HIDDEN    12 __x86.get_pc_thunk.bx
    30: 000000e2   153 FUNC    GLOBAL DEFAULT    3 encode
    31: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND strlen
    32: 0000017b    73 FUNC    GLOBAL DEFAULT    3 do_phase
    33: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND puts
    34: 00000000     4 OBJECT  GLOBAL DEFAULT    9 phase

No version information found in this file.
