
bomb：     文件格式 elf64-x86-64


Disassembly of section .init:

0000000000000d58 <_init>:
 d58:	48 83 ec 08          	sub    $0x8,%rsp
 d5c:	48 8b 05 85 32 20 00 	mov    0x203285(%rip),%rax        # 203fe8 <__gmon_start__>
 d63:	48 85 c0             	test   %rax,%rax
 d66:	74 02                	je     d6a <_init+0x12>
 d68:	ff d0                	callq  *%rax
 d6a:	48 83 c4 08          	add    $0x8,%rsp
 d6e:	c3                   	retq   

Disassembly of section .plt:

0000000000000d70 <.plt>:
 d70:	ff 35 92 31 20 00    	pushq  0x203192(%rip)        # 203f08 <_GLOBAL_OFFSET_TABLE_+0x8>
 d76:	ff 25 94 31 20 00    	jmpq   *0x203194(%rip)        # 203f10 <_GLOBAL_OFFSET_TABLE_+0x10>
 d7c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000000d80 <getenv@plt>:
 d80:	ff 25 92 31 20 00    	jmpq   *0x203192(%rip)        # 203f18 <getenv@GLIBC_2.2.5>
 d86:	68 00 00 00 00       	pushq  $0x0
 d8b:	e9 e0 ff ff ff       	jmpq   d70 <.plt>

0000000000000d90 <__errno_location@plt>:
 d90:	ff 25 8a 31 20 00    	jmpq   *0x20318a(%rip)        # 203f20 <__errno_location@GLIBC_2.2.5>
 d96:	68 01 00 00 00       	pushq  $0x1
 d9b:	e9 d0 ff ff ff       	jmpq   d70 <.plt>

0000000000000da0 <strcpy@plt>:
 da0:	ff 25 82 31 20 00    	jmpq   *0x203182(%rip)        # 203f28 <strcpy@GLIBC_2.2.5>
 da6:	68 02 00 00 00       	pushq  $0x2
 dab:	e9 c0 ff ff ff       	jmpq   d70 <.plt>

0000000000000db0 <puts@plt>:
 db0:	ff 25 7a 31 20 00    	jmpq   *0x20317a(%rip)        # 203f30 <puts@GLIBC_2.2.5>
 db6:	68 03 00 00 00       	pushq  $0x3
 dbb:	e9 b0 ff ff ff       	jmpq   d70 <.plt>

0000000000000dc0 <write@plt>:
 dc0:	ff 25 72 31 20 00    	jmpq   *0x203172(%rip)        # 203f38 <write@GLIBC_2.2.5>
 dc6:	68 04 00 00 00       	pushq  $0x4
 dcb:	e9 a0 ff ff ff       	jmpq   d70 <.plt>

0000000000000dd0 <alarm@plt>:
 dd0:	ff 25 6a 31 20 00    	jmpq   *0x20316a(%rip)        # 203f40 <alarm@GLIBC_2.2.5>
 dd6:	68 05 00 00 00       	pushq  $0x5
 ddb:	e9 90 ff ff ff       	jmpq   d70 <.plt>

0000000000000de0 <close@plt>:
 de0:	ff 25 62 31 20 00    	jmpq   *0x203162(%rip)        # 203f48 <close@GLIBC_2.2.5>
 de6:	68 06 00 00 00       	pushq  $0x6
 deb:	e9 80 ff ff ff       	jmpq   d70 <.plt>

0000000000000df0 <read@plt>:
 df0:	ff 25 5a 31 20 00    	jmpq   *0x20315a(%rip)        # 203f50 <read@GLIBC_2.2.5>
 df6:	68 07 00 00 00       	pushq  $0x7
 dfb:	e9 70 ff ff ff       	jmpq   d70 <.plt>

0000000000000e00 <fgets@plt>:
 e00:	ff 25 52 31 20 00    	jmpq   *0x203152(%rip)        # 203f58 <fgets@GLIBC_2.2.5>
 e06:	68 08 00 00 00       	pushq  $0x8
 e0b:	e9 60 ff ff ff       	jmpq   d70 <.plt>

0000000000000e10 <signal@plt>:
 e10:	ff 25 4a 31 20 00    	jmpq   *0x20314a(%rip)        # 203f60 <signal@GLIBC_2.2.5>
 e16:	68 09 00 00 00       	pushq  $0x9
 e1b:	e9 50 ff ff ff       	jmpq   d70 <.plt>

0000000000000e20 <gethostbyname@plt>:
 e20:	ff 25 42 31 20 00    	jmpq   *0x203142(%rip)        # 203f68 <gethostbyname@GLIBC_2.2.5>
 e26:	68 0a 00 00 00       	pushq  $0xa
 e2b:	e9 40 ff ff ff       	jmpq   d70 <.plt>

0000000000000e30 <__memmove_chk@plt>:
 e30:	ff 25 3a 31 20 00    	jmpq   *0x20313a(%rip)        # 203f70 <__memmove_chk@GLIBC_2.3.4>
 e36:	68 0b 00 00 00       	pushq  $0xb
 e3b:	e9 30 ff ff ff       	jmpq   d70 <.plt>

0000000000000e40 <strtol@plt>:
 e40:	ff 25 32 31 20 00    	jmpq   *0x203132(%rip)        # 203f78 <strtol@GLIBC_2.2.5>
 e46:	68 0c 00 00 00       	pushq  $0xc
 e4b:	e9 20 ff ff ff       	jmpq   d70 <.plt>

0000000000000e50 <fflush@plt>:
 e50:	ff 25 2a 31 20 00    	jmpq   *0x20312a(%rip)        # 203f80 <fflush@GLIBC_2.2.5>
 e56:	68 0d 00 00 00       	pushq  $0xd
 e5b:	e9 10 ff ff ff       	jmpq   d70 <.plt>

0000000000000e60 <__isoc99_sscanf@plt>:
 e60:	ff 25 22 31 20 00    	jmpq   *0x203122(%rip)        # 203f88 <__isoc99_sscanf@GLIBC_2.7>
 e66:	68 0e 00 00 00       	pushq  $0xe
 e6b:	e9 00 ff ff ff       	jmpq   d70 <.plt>

0000000000000e70 <__printf_chk@plt>:
 e70:	ff 25 1a 31 20 00    	jmpq   *0x20311a(%rip)        # 203f90 <__printf_chk@GLIBC_2.3.4>
 e76:	68 0f 00 00 00       	pushq  $0xf
 e7b:	e9 f0 fe ff ff       	jmpq   d70 <.plt>

0000000000000e80 <fopen@plt>:
 e80:	ff 25 12 31 20 00    	jmpq   *0x203112(%rip)        # 203f98 <fopen@GLIBC_2.2.5>
 e86:	68 10 00 00 00       	pushq  $0x10
 e8b:	e9 e0 fe ff ff       	jmpq   d70 <.plt>

0000000000000e90 <exit@plt>:
 e90:	ff 25 0a 31 20 00    	jmpq   *0x20310a(%rip)        # 203fa0 <exit@GLIBC_2.2.5>
 e96:	68 11 00 00 00       	pushq  $0x11
 e9b:	e9 d0 fe ff ff       	jmpq   d70 <.plt>

0000000000000ea0 <connect@plt>:
 ea0:	ff 25 02 31 20 00    	jmpq   *0x203102(%rip)        # 203fa8 <connect@GLIBC_2.2.5>
 ea6:	68 12 00 00 00       	pushq  $0x12
 eab:	e9 c0 fe ff ff       	jmpq   d70 <.plt>

0000000000000eb0 <__fprintf_chk@plt>:
 eb0:	ff 25 fa 30 20 00    	jmpq   *0x2030fa(%rip)        # 203fb0 <__fprintf_chk@GLIBC_2.3.4>
 eb6:	68 13 00 00 00       	pushq  $0x13
 ebb:	e9 b0 fe ff ff       	jmpq   d70 <.plt>

0000000000000ec0 <sleep@plt>:
 ec0:	ff 25 f2 30 20 00    	jmpq   *0x2030f2(%rip)        # 203fb8 <sleep@GLIBC_2.2.5>
 ec6:	68 14 00 00 00       	pushq  $0x14
 ecb:	e9 a0 fe ff ff       	jmpq   d70 <.plt>

0000000000000ed0 <__ctype_b_loc@plt>:
 ed0:	ff 25 ea 30 20 00    	jmpq   *0x2030ea(%rip)        # 203fc0 <__ctype_b_loc@GLIBC_2.3>
 ed6:	68 15 00 00 00       	pushq  $0x15
 edb:	e9 90 fe ff ff       	jmpq   d70 <.plt>

0000000000000ee0 <__sprintf_chk@plt>:
 ee0:	ff 25 e2 30 20 00    	jmpq   *0x2030e2(%rip)        # 203fc8 <__sprintf_chk@GLIBC_2.3.4>
 ee6:	68 16 00 00 00       	pushq  $0x16
 eeb:	e9 80 fe ff ff       	jmpq   d70 <.plt>

0000000000000ef0 <socket@plt>:
 ef0:	ff 25 da 30 20 00    	jmpq   *0x2030da(%rip)        # 203fd0 <socket@GLIBC_2.2.5>
 ef6:	68 17 00 00 00       	pushq  $0x17
 efb:	e9 70 fe ff ff       	jmpq   d70 <.plt>

Disassembly of section .plt.got:

0000000000000f00 <__cxa_finalize@plt>:
 f00:	ff 25 f2 30 20 00    	jmpq   *0x2030f2(%rip)        # 203ff8 <__cxa_finalize@GLIBC_2.2.5>
 f06:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000000f10 <_start>:
     f10:	31 ed                	xor    %ebp,%ebp
     f12:	49 89 d1             	mov    %rdx,%r9
     f15:	5e                   	pop    %rsi
     f16:	48 89 e2             	mov    %rsp,%rdx
     f19:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
     f1d:	50                   	push   %rax
     f1e:	54                   	push   %rsp
     f1f:	4c 8d 05 9a 16 00 00 	lea    0x169a(%rip),%r8        # 25c0 <__libc_csu_fini>
     f26:	48 8d 0d 23 16 00 00 	lea    0x1623(%rip),%rcx        # 2550 <__libc_csu_init>
     f2d:	48 8d 3d e6 00 00 00 	lea    0xe6(%rip),%rdi        # 101a <main>
     f34:	ff 15 a6 30 20 00    	callq  *0x2030a6(%rip)        # 203fe0 <__libc_start_main@GLIBC_2.2.5>
     f3a:	f4                   	hlt    
     f3b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000000f40 <deregister_tm_clones>:
     f40:	48 8d 3d 19 37 20 00 	lea    0x203719(%rip),%rdi        # 204660 <stdout@@GLIBC_2.2.5>
     f47:	55                   	push   %rbp
     f48:	48 8d 05 11 37 20 00 	lea    0x203711(%rip),%rax        # 204660 <stdout@@GLIBC_2.2.5>
     f4f:	48 39 f8             	cmp    %rdi,%rax
     f52:	48 89 e5             	mov    %rsp,%rbp
     f55:	74 19                	je     f70 <deregister_tm_clones+0x30>
     f57:	48 8b 05 7a 30 20 00 	mov    0x20307a(%rip),%rax        # 203fd8 <_ITM_deregisterTMCloneTable>
     f5e:	48 85 c0             	test   %rax,%rax
     f61:	74 0d                	je     f70 <deregister_tm_clones+0x30>
     f63:	5d                   	pop    %rbp
     f64:	ff e0                	jmpq   *%rax
     f66:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     f6d:	00 00 00 
     f70:	5d                   	pop    %rbp
     f71:	c3                   	retq   
     f72:	0f 1f 40 00          	nopl   0x0(%rax)
     f76:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     f7d:	00 00 00 

0000000000000f80 <register_tm_clones>:
     f80:	48 8d 3d d9 36 20 00 	lea    0x2036d9(%rip),%rdi        # 204660 <stdout@@GLIBC_2.2.5>
     f87:	48 8d 35 d2 36 20 00 	lea    0x2036d2(%rip),%rsi        # 204660 <stdout@@GLIBC_2.2.5>
     f8e:	55                   	push   %rbp
     f8f:	48 29 fe             	sub    %rdi,%rsi
     f92:	48 89 e5             	mov    %rsp,%rbp
     f95:	48 c1 fe 03          	sar    $0x3,%rsi
     f99:	48 89 f0             	mov    %rsi,%rax
     f9c:	48 c1 e8 3f          	shr    $0x3f,%rax
     fa0:	48 01 c6             	add    %rax,%rsi
     fa3:	48 d1 fe             	sar    %rsi
     fa6:	74 18                	je     fc0 <register_tm_clones+0x40>
     fa8:	48 8b 05 41 30 20 00 	mov    0x203041(%rip),%rax        # 203ff0 <_ITM_registerTMCloneTable>
     faf:	48 85 c0             	test   %rax,%rax
     fb2:	74 0c                	je     fc0 <register_tm_clones+0x40>
     fb4:	5d                   	pop    %rbp
     fb5:	ff e0                	jmpq   *%rax
     fb7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
     fbe:	00 00 
     fc0:	5d                   	pop    %rbp
     fc1:	c3                   	retq   
     fc2:	0f 1f 40 00          	nopl   0x0(%rax)
     fc6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     fcd:	00 00 00 

0000000000000fd0 <__do_global_dtors_aux>:
     fd0:	80 3d b1 36 20 00 00 	cmpb   $0x0,0x2036b1(%rip)        # 204688 <completed.7696>
     fd7:	75 2f                	jne    1008 <__do_global_dtors_aux+0x38>
     fd9:	48 83 3d 17 30 20 00 	cmpq   $0x0,0x203017(%rip)        # 203ff8 <__cxa_finalize@GLIBC_2.2.5>
     fe0:	00 
     fe1:	55                   	push   %rbp
     fe2:	48 89 e5             	mov    %rsp,%rbp
     fe5:	74 0c                	je     ff3 <__do_global_dtors_aux+0x23>
     fe7:	48 8b 3d 1a 30 20 00 	mov    0x20301a(%rip),%rdi        # 204008 <__dso_handle>
     fee:	e8 0d ff ff ff       	callq  f00 <__cxa_finalize@plt>
     ff3:	e8 48 ff ff ff       	callq  f40 <deregister_tm_clones>
     ff8:	c6 05 89 36 20 00 01 	movb   $0x1,0x203689(%rip)        # 204688 <completed.7696>
     fff:	5d                   	pop    %rbp
    1000:	c3                   	retq   
    1001:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1008:	f3 c3                	repz retq 
    100a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001010 <frame_dummy>:
    1010:	55                   	push   %rbp
    1011:	48 89 e5             	mov    %rsp,%rbp
    1014:	5d                   	pop    %rbp
    1015:	e9 66 ff ff ff       	jmpq   f80 <register_tm_clones>

000000000000101a <main>:
    101a:	53                   	push   %rbx
    101b:	83 ff 01             	cmp    $0x1,%edi
    101e:	0f 84 f8 00 00 00    	je     111c <main+0x102>
    1024:	48 89 f3             	mov    %rsi,%rbx
    1027:	83 ff 02             	cmp    $0x2,%edi
    102a:	0f 85 21 01 00 00    	jne    1151 <main+0x137>
    1030:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
    1034:	48 8d 35 99 15 00 00 	lea    0x1599(%rip),%rsi        # 25d4 <_IO_stdin_used+0x4>
    103b:	e8 40 fe ff ff       	callq  e80 <fopen@plt>
    1040:	48 89 05 49 36 20 00 	mov    %rax,0x203649(%rip)        # 204690 <infile>
    1047:	48 85 c0             	test   %rax,%rax
    104a:	0f 84 df 00 00 00    	je     112f <main+0x115>
    1050:	e8 a0 06 00 00       	callq  16f5 <initialize_bomb>
    1055:	48 8d 3d fc 15 00 00 	lea    0x15fc(%rip),%rdi        # 2658 <_IO_stdin_used+0x88>
    105c:	e8 4f fd ff ff       	callq  db0 <puts@plt>
    1061:	48 8d 3d 30 16 00 00 	lea    0x1630(%rip),%rdi        # 2698 <_IO_stdin_used+0xc8>
    1068:	e8 43 fd ff ff       	callq  db0 <puts@plt>
    106d:	e8 8f 07 00 00       	callq  1801 <read_line>
    1072:	48 89 c7             	mov    %rax,%rdi
    1075:	e8 fa 00 00 00       	callq  1174 <phase_1>
    107a:	e8 c6 08 00 00       	callq  1945 <phase_defused>
    107f:	48 8d 3d 42 16 00 00 	lea    0x1642(%rip),%rdi        # 26c8 <_IO_stdin_used+0xf8>
    1086:	e8 25 fd ff ff       	callq  db0 <puts@plt>
    108b:	e8 71 07 00 00       	callq  1801 <read_line>
    1090:	48 89 c7             	mov    %rax,%rdi
    1093:	e8 fc 00 00 00       	callq  1194 <phase_2>
    1098:	e8 a8 08 00 00       	callq  1945 <phase_defused>
    109d:	48 8d 3d 69 15 00 00 	lea    0x1569(%rip),%rdi        # 260d <_IO_stdin_used+0x3d>
    10a4:	e8 07 fd ff ff       	callq  db0 <puts@plt>
    10a9:	e8 53 07 00 00       	callq  1801 <read_line>
    10ae:	48 89 c7             	mov    %rax,%rdi
    10b1:	e8 28 01 00 00       	callq  11de <phase_3>
    10b6:	e8 8a 08 00 00       	callq  1945 <phase_defused>
    10bb:	48 8d 3d 69 15 00 00 	lea    0x1569(%rip),%rdi        # 262b <_IO_stdin_used+0x5b>
    10c2:	e8 e9 fc ff ff       	callq  db0 <puts@plt>
    10c7:	e8 35 07 00 00       	callq  1801 <read_line>
    10cc:	48 89 c7             	mov    %rax,%rdi
    10cf:	e8 a3 02 00 00       	callq  1377 <phase_4>
    10d4:	e8 6c 08 00 00       	callq  1945 <phase_defused>
    10d9:	48 8d 3d 18 16 00 00 	lea    0x1618(%rip),%rdi        # 26f8 <_IO_stdin_used+0x128>
    10e0:	e8 cb fc ff ff       	callq  db0 <puts@plt>
    10e5:	e8 17 07 00 00       	callq  1801 <read_line>
    10ea:	48 89 c7             	mov    %rax,%rdi
    10ed:	e8 de 02 00 00       	callq  13d0 <phase_5>
    10f2:	e8 4e 08 00 00       	callq  1945 <phase_defused>
    10f7:	48 8d 3d 3c 15 00 00 	lea    0x153c(%rip),%rdi        # 263a <_IO_stdin_used+0x6a>
    10fe:	e8 ad fc ff ff       	callq  db0 <puts@plt>
    1103:	e8 f9 06 00 00       	callq  1801 <read_line>
    1108:	48 89 c7             	mov    %rax,%rdi
    110b:	e8 25 03 00 00       	callq  1435 <phase_6>
    1110:	e8 30 08 00 00       	callq  1945 <phase_defused>
    1115:	b8 00 00 00 00       	mov    $0x0,%eax
    111a:	5b                   	pop    %rbx
    111b:	c3                   	retq   
    111c:	48 8b 05 4d 35 20 00 	mov    0x20354d(%rip),%rax        # 204670 <stdin@@GLIBC_2.2.5>
    1123:	48 89 05 66 35 20 00 	mov    %rax,0x203566(%rip)        # 204690 <infile>
    112a:	e9 21 ff ff ff       	jmpq   1050 <main+0x36>
    112f:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
    1133:	48 8b 13             	mov    (%rbx),%rdx
    1136:	48 8d 35 99 14 00 00 	lea    0x1499(%rip),%rsi        # 25d6 <_IO_stdin_used+0x6>
    113d:	bf 01 00 00 00       	mov    $0x1,%edi
    1142:	e8 29 fd ff ff       	callq  e70 <__printf_chk@plt>
    1147:	bf 08 00 00 00       	mov    $0x8,%edi
    114c:	e8 3f fd ff ff       	callq  e90 <exit@plt>
    1151:	48 8b 16             	mov    (%rsi),%rdx
    1154:	48 8d 35 98 14 00 00 	lea    0x1498(%rip),%rsi        # 25f3 <_IO_stdin_used+0x23>
    115b:	bf 01 00 00 00       	mov    $0x1,%edi
    1160:	b8 00 00 00 00       	mov    $0x0,%eax
    1165:	e8 06 fd ff ff       	callq  e70 <__printf_chk@plt>
    116a:	bf 08 00 00 00       	mov    $0x8,%edi
    116f:	e8 1c fd ff ff       	callq  e90 <exit@plt>

0000000000001174 <phase_1>:
    1174:	48 83 ec 08          	sub    $0x8,%rsp
    1178:	48 8d 35 a1 15 00 00 	lea    0x15a1(%rip),%rsi        # 2720 <_IO_stdin_used+0x150>
    117f:	e8 0a 05 00 00       	callq  168e <strings_not_equal>
    1184:	85 c0                	test   %eax,%eax
    1186:	75 05                	jne    118d <phase_1+0x19>
    1188:	48 83 c4 08          	add    $0x8,%rsp
    118c:	c3                   	retq   
    118d:	e8 08 06 00 00       	callq  179a <explode_bomb>
    1192:	eb f4                	jmp    1188 <phase_1+0x14>

0000000000001194 <phase_2>:
    1194:	55                   	push   %rbp
    1195:	53                   	push   %rbx
    1196:	48 83 ec 28          	sub    $0x28,%rsp
    119a:	48 89 e6             	mov    %rsp,%rsi
    119d:	e8 1e 06 00 00       	callq  17c0 <read_six_numbers>
    11a2:	83 3c 24 00          	cmpl   $0x0,(%rsp)
    11a6:	75 07                	jne    11af <phase_2+0x1b>
    11a8:	83 7c 24 04 01       	cmpl   $0x1,0x4(%rsp)
    11ad:	74 05                	je     11b4 <phase_2+0x20>
    11af:	e8 e6 05 00 00       	callq  179a <explode_bomb>
    11b4:	48 89 e3             	mov    %rsp,%rbx
    11b7:	48 8d 6b 10          	lea    0x10(%rbx),%rbp
    11bb:	eb 09                	jmp    11c6 <phase_2+0x32>
    11bd:	48 83 c3 04          	add    $0x4,%rbx
    11c1:	48 39 eb             	cmp    %rbp,%rbx
    11c4:	74 11                	je     11d7 <phase_2+0x43>
    11c6:	8b 43 04             	mov    0x4(%rbx),%eax
    11c9:	03 03                	add    (%rbx),%eax
    11cb:	39 43 08             	cmp    %eax,0x8(%rbx)
    11ce:	74 ed                	je     11bd <phase_2+0x29>
    11d0:	e8 c5 05 00 00       	callq  179a <explode_bomb>
    11d5:	eb e6                	jmp    11bd <phase_2+0x29>
    11d7:	48 83 c4 28          	add    $0x28,%rsp
    11db:	5b                   	pop    %rbx
    11dc:	5d                   	pop    %rbp
    11dd:	c3                   	retq   

00000000000011de <phase_3>:
    11de:	48 83 ec 18          	sub    $0x18,%rsp
    11e2:	48 8d 4c 24 07       	lea    0x7(%rsp),%rcx
    11e7:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
    11ec:	4c 8d 44 24 08       	lea    0x8(%rsp),%r8
    11f1:	48 8d 35 7e 15 00 00 	lea    0x157e(%rip),%rsi        # 2776 <_IO_stdin_used+0x1a6>
    11f8:	b8 00 00 00 00       	mov    $0x0,%eax
    11fd:	e8 5e fc ff ff       	callq  e60 <__isoc99_sscanf@plt>
    1202:	83 f8 02             	cmp    $0x2,%eax
    1205:	7e 1f                	jle    1226 <phase_3+0x48>
    1207:	83 7c 24 0c 07       	cmpl   $0x7,0xc(%rsp)
    120c:	0f 87 0c 01 00 00    	ja     131e <phase_3+0x140>
    1212:	8b 44 24 0c          	mov    0xc(%rsp),%eax
    1216:	48 8d 15 73 15 00 00 	lea    0x1573(%rip),%rdx        # 2790 <_IO_stdin_used+0x1c0>
    121d:	48 63 04 82          	movslq (%rdx,%rax,4),%rax
    1221:	48 01 d0             	add    %rdx,%rax
    1224:	ff e0                	jmpq   *%rax
    1226:	e8 6f 05 00 00       	callq  179a <explode_bomb>
    122b:	eb da                	jmp    1207 <phase_3+0x29>
    122d:	b8 6e 00 00 00       	mov    $0x6e,%eax
    1232:	81 7c 24 08 fb 01 00 	cmpl   $0x1fb,0x8(%rsp)
    1239:	00 
    123a:	0f 84 e8 00 00 00    	je     1328 <phase_3+0x14a>
    1240:	e8 55 05 00 00       	callq  179a <explode_bomb>
    1245:	b8 6e 00 00 00       	mov    $0x6e,%eax
    124a:	e9 d9 00 00 00       	jmpq   1328 <phase_3+0x14a>
    124f:	b8 63 00 00 00       	mov    $0x63,%eax
    1254:	81 7c 24 08 c6 00 00 	cmpl   $0xc6,0x8(%rsp)
    125b:	00 
    125c:	0f 84 c6 00 00 00    	je     1328 <phase_3+0x14a>
    1262:	e8 33 05 00 00       	callq  179a <explode_bomb>
    1267:	b8 63 00 00 00       	mov    $0x63,%eax
    126c:	e9 b7 00 00 00       	jmpq   1328 <phase_3+0x14a>
    1271:	b8 64 00 00 00       	mov    $0x64,%eax
    1276:	81 7c 24 08 33 02 00 	cmpl   $0x233,0x8(%rsp)
    127d:	00 
    127e:	0f 84 a4 00 00 00    	je     1328 <phase_3+0x14a>
    1284:	e8 11 05 00 00       	callq  179a <explode_bomb>
    1289:	b8 64 00 00 00       	mov    $0x64,%eax
    128e:	e9 95 00 00 00       	jmpq   1328 <phase_3+0x14a>
    1293:	b8 63 00 00 00       	mov    $0x63,%eax
    1298:	81 7c 24 08 e2 02 00 	cmpl   $0x2e2,0x8(%rsp)
    129f:	00 
    12a0:	0f 84 82 00 00 00    	je     1328 <phase_3+0x14a>
    12a6:	e8 ef 04 00 00       	callq  179a <explode_bomb>
    12ab:	b8 63 00 00 00       	mov    $0x63,%eax
    12b0:	eb 76                	jmp    1328 <phase_3+0x14a>
    12b2:	b8 75 00 00 00       	mov    $0x75,%eax
    12b7:	81 7c 24 08 1e 02 00 	cmpl   $0x21e,0x8(%rsp)
    12be:	00 
    12bf:	74 67                	je     1328 <phase_3+0x14a>
    12c1:	e8 d4 04 00 00       	callq  179a <explode_bomb>
    12c6:	b8 75 00 00 00       	mov    $0x75,%eax
    12cb:	eb 5b                	jmp    1328 <phase_3+0x14a>
    12cd:	b8 67 00 00 00       	mov    $0x67,%eax
    12d2:	81 7c 24 08 d9 03 00 	cmpl   $0x3d9,0x8(%rsp)
    12d9:	00 
    12da:	74 4c                	je     1328 <phase_3+0x14a>
    12dc:	e8 b9 04 00 00       	callq  179a <explode_bomb>
    12e1:	b8 67 00 00 00       	mov    $0x67,%eax
    12e6:	eb 40                	jmp    1328 <phase_3+0x14a>
    12e8:	b8 74 00 00 00       	mov    $0x74,%eax
    12ed:	81 7c 24 08 83 01 00 	cmpl   $0x183,0x8(%rsp)
    12f4:	00 
    12f5:	74 31                	je     1328 <phase_3+0x14a>
    12f7:	e8 9e 04 00 00       	callq  179a <explode_bomb>
    12fc:	b8 74 00 00 00       	mov    $0x74,%eax
    1301:	eb 25                	jmp    1328 <phase_3+0x14a>
    1303:	b8 6e 00 00 00       	mov    $0x6e,%eax
    1308:	81 7c 24 08 b0 02 00 	cmpl   $0x2b0,0x8(%rsp)
    130f:	00 
    1310:	74 16                	je     1328 <phase_3+0x14a>
    1312:	e8 83 04 00 00       	callq  179a <explode_bomb>
    1317:	b8 6e 00 00 00       	mov    $0x6e,%eax
    131c:	eb 0a                	jmp    1328 <phase_3+0x14a>
    131e:	e8 77 04 00 00       	callq  179a <explode_bomb>
    1323:	b8 69 00 00 00       	mov    $0x69,%eax
    1328:	38 44 24 07          	cmp    %al,0x7(%rsp)
    132c:	74 05                	je     1333 <phase_3+0x155>
    132e:	e8 67 04 00 00       	callq  179a <explode_bomb>
    1333:	48 83 c4 18          	add    $0x18,%rsp
    1337:	c3                   	retq   

0000000000001338 <func4>:
    1338:	48 83 ec 08          	sub    $0x8,%rsp
    133c:	89 d0                	mov    %edx,%eax
    133e:	29 f0                	sub    %esi,%eax
    1340:	89 c1                	mov    %eax,%ecx
    1342:	c1 e9 1f             	shr    $0x1f,%ecx
    1345:	01 c1                	add    %eax,%ecx
    1347:	d1 f9                	sar    %ecx
    1349:	01 f1                	add    %esi,%ecx
    134b:	39 f9                	cmp    %edi,%ecx
    134d:	7f 0e                	jg     135d <func4+0x25>
    134f:	b8 00 00 00 00       	mov    $0x0,%eax
    1354:	39 f9                	cmp    %edi,%ecx
    1356:	7c 11                	jl     1369 <func4+0x31>
    1358:	48 83 c4 08          	add    $0x8,%rsp
    135c:	c3                   	retq   
    135d:	8d 51 ff             	lea    -0x1(%rcx),%edx
    1360:	e8 d3 ff ff ff       	callq  1338 <func4>
    1365:	01 c0                	add    %eax,%eax
    1367:	eb ef                	jmp    1358 <func4+0x20>
    1369:	8d 71 01             	lea    0x1(%rcx),%esi
    136c:	e8 c7 ff ff ff       	callq  1338 <func4>
    1371:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
    1375:	eb e1                	jmp    1358 <func4+0x20>

0000000000001377 <phase_4>:
    1377:	48 83 ec 18          	sub    $0x18,%rsp
    137b:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
    1380:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
    1385:	48 8d 35 43 15 00 00 	lea    0x1543(%rip),%rsi        # 28cf <array.3416+0x11f>
    138c:	b8 00 00 00 00       	mov    $0x0,%eax
    1391:	e8 ca fa ff ff       	callq  e60 <__isoc99_sscanf@plt>
    1396:	83 f8 02             	cmp    $0x2,%eax
    1399:	75 07                	jne    13a2 <phase_4+0x2b>
    139b:	83 7c 24 0c 0e       	cmpl   $0xe,0xc(%rsp)
    13a0:	76 05                	jbe    13a7 <phase_4+0x30>
    13a2:	e8 f3 03 00 00       	callq  179a <explode_bomb>
    13a7:	ba 0e 00 00 00       	mov    $0xe,%edx
    13ac:	be 00 00 00 00       	mov    $0x0,%esi
    13b1:	8b 7c 24 0c          	mov    0xc(%rsp),%edi
    13b5:	e8 7e ff ff ff       	callq  1338 <func4>
    13ba:	83 f8 02             	cmp    $0x2,%eax
    13bd:	75 07                	jne    13c6 <phase_4+0x4f>
    13bf:	83 7c 24 08 02       	cmpl   $0x2,0x8(%rsp)
    13c4:	74 05                	je     13cb <phase_4+0x54>
    13c6:	e8 cf 03 00 00       	callq  179a <explode_bomb>
    13cb:	48 83 c4 18          	add    $0x18,%rsp
    13cf:	c3                   	retq   

00000000000013d0 <phase_5>:
    13d0:	53                   	push   %rbx
    13d1:	48 83 ec 10          	sub    $0x10,%rsp
    13d5:	48 89 fb             	mov    %rdi,%rbx
    13d8:	e8 94 02 00 00       	callq  1671 <string_length>
    13dd:	83 f8 06             	cmp    $0x6,%eax
    13e0:	75 45                	jne    1427 <phase_5+0x57>
    13e2:	b8 00 00 00 00       	mov    $0x0,%eax
    13e7:	48 8d 0d c2 13 00 00 	lea    0x13c2(%rip),%rcx        # 27b0 <array.3416>
    13ee:	0f b6 14 03          	movzbl (%rbx,%rax,1),%edx
    13f2:	83 e2 0f             	and    $0xf,%edx
    13f5:	0f b6 14 11          	movzbl (%rcx,%rdx,1),%edx
    13f9:	88 54 04 09          	mov    %dl,0x9(%rsp,%rax,1)
    13fd:	48 83 c0 01          	add    $0x1,%rax
    1401:	48 83 f8 06          	cmp    $0x6,%rax
    1405:	75 e7                	jne    13ee <phase_5+0x1e>
    1407:	c6 44 24 0f 00       	movb   $0x0,0xf(%rsp)
    140c:	48 8d 7c 24 09       	lea    0x9(%rsp),%rdi
    1411:	48 8d 35 67 13 00 00 	lea    0x1367(%rip),%rsi        # 277f <_IO_stdin_used+0x1af>
    1418:	e8 71 02 00 00       	callq  168e <strings_not_equal>
    141d:	85 c0                	test   %eax,%eax
    141f:	75 0d                	jne    142e <phase_5+0x5e>
    1421:	48 83 c4 10          	add    $0x10,%rsp
    1425:	5b                   	pop    %rbx
    1426:	c3                   	retq   
    1427:	e8 6e 03 00 00       	callq  179a <explode_bomb>
    142c:	eb b4                	jmp    13e2 <phase_5+0x12>
    142e:	e8 67 03 00 00       	callq  179a <explode_bomb>
    1433:	eb ec                	jmp    1421 <phase_5+0x51>

0000000000001435 <phase_6>:
    1435:	41 56                	push   %r14
    1437:	41 55                	push   %r13
    1439:	41 54                	push   %r12
    143b:	55                   	push   %rbp
    143c:	53                   	push   %rbx
    143d:	48 83 ec 50          	sub    $0x50,%rsp
    1441:	4c 8d 6c 24 30       	lea    0x30(%rsp),%r13
    1446:	4c 89 ee             	mov    %r13,%rsi
    1449:	e8 72 03 00 00       	callq  17c0 <read_six_numbers>
    144e:	4d 89 ec             	mov    %r13,%r12
    1451:	41 be 00 00 00 00    	mov    $0x0,%r14d
    1457:	eb 26                	jmp    147f <phase_6+0x4a>
    1459:	e8 3c 03 00 00       	callq  179a <explode_bomb>
    145e:	eb 2e                	jmp    148e <phase_6+0x59>
    1460:	83 c3 01             	add    $0x1,%ebx
    1463:	83 fb 05             	cmp    $0x5,%ebx
    1466:	7f 13                	jg     147b <phase_6+0x46>
    1468:	48 63 c3             	movslq %ebx,%rax
    146b:	8b 44 84 30          	mov    0x30(%rsp,%rax,4),%eax
    146f:	39 45 00             	cmp    %eax,0x0(%rbp)
    1472:	75 ec                	jne    1460 <phase_6+0x2b>
    1474:	e8 21 03 00 00       	callq  179a <explode_bomb>
    1479:	eb e5                	jmp    1460 <phase_6+0x2b>
    147b:	49 83 c5 04          	add    $0x4,%r13
    147f:	4c 89 ed             	mov    %r13,%rbp
    1482:	41 8b 45 00          	mov    0x0(%r13),%eax
    1486:	83 e8 01             	sub    $0x1,%eax
    1489:	83 f8 05             	cmp    $0x5,%eax
    148c:	77 cb                	ja     1459 <phase_6+0x24>
    148e:	41 83 c6 01          	add    $0x1,%r14d
    1492:	41 83 fe 06          	cmp    $0x6,%r14d
    1496:	74 05                	je     149d <phase_6+0x68>
    1498:	44 89 f3             	mov    %r14d,%ebx
    149b:	eb cb                	jmp    1468 <phase_6+0x33>
    149d:	49 8d 4c 24 18       	lea    0x18(%r12),%rcx
    14a2:	ba 07 00 00 00       	mov    $0x7,%edx
    14a7:	89 d0                	mov    %edx,%eax
    14a9:	41 2b 04 24          	sub    (%r12),%eax
    14ad:	41 89 04 24          	mov    %eax,(%r12)
    14b1:	49 83 c4 04          	add    $0x4,%r12
    14b5:	4c 39 e1             	cmp    %r12,%rcx
    14b8:	75 ed                	jne    14a7 <phase_6+0x72>
    14ba:	be 00 00 00 00       	mov    $0x0,%esi
    14bf:	eb 19                	jmp    14da <phase_6+0xa5>
    14c1:	48 8b 52 08          	mov    0x8(%rdx),%rdx
    14c5:	83 c0 01             	add    $0x1,%eax
    14c8:	39 c8                	cmp    %ecx,%eax
    14ca:	75 f5                	jne    14c1 <phase_6+0x8c>
    14cc:	48 89 14 f4          	mov    %rdx,(%rsp,%rsi,8)
    14d0:	48 83 c6 01          	add    $0x1,%rsi
    14d4:	48 83 fe 06          	cmp    $0x6,%rsi
    14d8:	74 17                	je     14f1 <phase_6+0xbc>
    14da:	8b 4c b4 30          	mov    0x30(%rsp,%rsi,4),%ecx
    14de:	b8 01 00 00 00       	mov    $0x1,%eax
    14e3:	48 8d 15 26 2d 20 00 	lea    0x202d26(%rip),%rdx        # 204210 <node1>
    14ea:	83 f9 01             	cmp    $0x1,%ecx
    14ed:	7f d2                	jg     14c1 <phase_6+0x8c>
    14ef:	eb db                	jmp    14cc <phase_6+0x97>
    14f1:	48 8b 1c 24          	mov    (%rsp),%rbx
    14f5:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
    14fa:	48 89 43 08          	mov    %rax,0x8(%rbx)
    14fe:	48 8b 54 24 10       	mov    0x10(%rsp),%rdx
    1503:	48 89 50 08          	mov    %rdx,0x8(%rax)
    1507:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
    150c:	48 89 42 08          	mov    %rax,0x8(%rdx)
    1510:	48 8b 54 24 20       	mov    0x20(%rsp),%rdx
    1515:	48 89 50 08          	mov    %rdx,0x8(%rax)
    1519:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
    151e:	48 89 42 08          	mov    %rax,0x8(%rdx)
    1522:	48 c7 40 08 00 00 00 	movq   $0x0,0x8(%rax)
    1529:	00 
    152a:	bd 05 00 00 00       	mov    $0x5,%ebp
    152f:	eb 09                	jmp    153a <phase_6+0x105>
    1531:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
    1535:	83 ed 01             	sub    $0x1,%ebp
    1538:	74 11                	je     154b <phase_6+0x116>
    153a:	48 8b 43 08          	mov    0x8(%rbx),%rax
    153e:	8b 00                	mov    (%rax),%eax
    1540:	39 03                	cmp    %eax,(%rbx)
    1542:	7d ed                	jge    1531 <phase_6+0xfc>
    1544:	e8 51 02 00 00       	callq  179a <explode_bomb>
    1549:	eb e6                	jmp    1531 <phase_6+0xfc>
    154b:	48 83 c4 50          	add    $0x50,%rsp
    154f:	5b                   	pop    %rbx
    1550:	5d                   	pop    %rbp
    1551:	41 5c                	pop    %r12
    1553:	41 5d                	pop    %r13
    1555:	41 5e                	pop    %r14
    1557:	c3                   	retq   

0000000000001558 <fun7>:
    1558:	48 85 ff             	test   %rdi,%rdi
    155b:	74 34                	je     1591 <fun7+0x39>
    155d:	48 83 ec 08          	sub    $0x8,%rsp
    1561:	8b 17                	mov    (%rdi),%edx
    1563:	39 f2                	cmp    %esi,%edx
    1565:	7f 0e                	jg     1575 <fun7+0x1d>
    1567:	b8 00 00 00 00       	mov    $0x0,%eax
    156c:	39 f2                	cmp    %esi,%edx
    156e:	75 12                	jne    1582 <fun7+0x2a>
    1570:	48 83 c4 08          	add    $0x8,%rsp
    1574:	c3                   	retq   
    1575:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
    1579:	e8 da ff ff ff       	callq  1558 <fun7>
    157e:	01 c0                	add    %eax,%eax
    1580:	eb ee                	jmp    1570 <fun7+0x18>
    1582:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
    1586:	e8 cd ff ff ff       	callq  1558 <fun7>
    158b:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
    158f:	eb df                	jmp    1570 <fun7+0x18>
    1591:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    1596:	c3                   	retq   

0000000000001597 <secret_phase>:
    1597:	53                   	push   %rbx
    1598:	e8 64 02 00 00       	callq  1801 <read_line>
    159d:	ba 0a 00 00 00       	mov    $0xa,%edx
    15a2:	be 00 00 00 00       	mov    $0x0,%esi
    15a7:	48 89 c7             	mov    %rax,%rdi
    15aa:	e8 91 f8 ff ff       	callq  e40 <strtol@plt>
    15af:	48 89 c3             	mov    %rax,%rbx
    15b2:	8d 40 ff             	lea    -0x1(%rax),%eax
    15b5:	3d e8 03 00 00       	cmp    $0x3e8,%eax
    15ba:	77 2b                	ja     15e7 <secret_phase+0x50>
    15bc:	89 de                	mov    %ebx,%esi
    15be:	48 8d 3d 6b 2b 20 00 	lea    0x202b6b(%rip),%rdi        # 204130 <n1>
    15c5:	e8 8e ff ff ff       	callq  1558 <fun7>
    15ca:	83 f8 07             	cmp    $0x7,%eax
    15cd:	74 05                	je     15d4 <secret_phase+0x3d>
    15cf:	e8 c6 01 00 00       	callq  179a <explode_bomb>
    15d4:	48 8d 3d 75 11 00 00 	lea    0x1175(%rip),%rdi        # 2750 <_IO_stdin_used+0x180>
    15db:	e8 d0 f7 ff ff       	callq  db0 <puts@plt>
    15e0:	e8 60 03 00 00       	callq  1945 <phase_defused>
    15e5:	5b                   	pop    %rbx
    15e6:	c3                   	retq   
    15e7:	e8 ae 01 00 00       	callq  179a <explode_bomb>
    15ec:	eb ce                	jmp    15bc <secret_phase+0x25>

00000000000015ee <sig_handler>:
    15ee:	48 83 ec 08          	sub    $0x8,%rsp
    15f2:	48 8d 3d c7 11 00 00 	lea    0x11c7(%rip),%rdi        # 27c0 <array.3416+0x10>
    15f9:	e8 b2 f7 ff ff       	callq  db0 <puts@plt>
    15fe:	bf 03 00 00 00       	mov    $0x3,%edi
    1603:	e8 b8 f8 ff ff       	callq  ec0 <sleep@plt>
    1608:	48 8d 35 73 12 00 00 	lea    0x1273(%rip),%rsi        # 2882 <array.3416+0xd2>
    160f:	bf 01 00 00 00       	mov    $0x1,%edi
    1614:	b8 00 00 00 00       	mov    $0x0,%eax
    1619:	e8 52 f8 ff ff       	callq  e70 <__printf_chk@plt>
    161e:	48 8b 3d 3b 30 20 00 	mov    0x20303b(%rip),%rdi        # 204660 <stdout@@GLIBC_2.2.5>
    1625:	e8 26 f8 ff ff       	callq  e50 <fflush@plt>
    162a:	bf 01 00 00 00       	mov    $0x1,%edi
    162f:	e8 8c f8 ff ff       	callq  ec0 <sleep@plt>
    1634:	48 8d 3d 4f 12 00 00 	lea    0x124f(%rip),%rdi        # 288a <array.3416+0xda>
    163b:	e8 70 f7 ff ff       	callq  db0 <puts@plt>
    1640:	bf 10 00 00 00       	mov    $0x10,%edi
    1645:	e8 46 f8 ff ff       	callq  e90 <exit@plt>

000000000000164a <invalid_phase>:
    164a:	48 83 ec 08          	sub    $0x8,%rsp
    164e:	48 89 fa             	mov    %rdi,%rdx
    1651:	48 8d 35 3a 12 00 00 	lea    0x123a(%rip),%rsi        # 2892 <array.3416+0xe2>
    1658:	bf 01 00 00 00       	mov    $0x1,%edi
    165d:	b8 00 00 00 00       	mov    $0x0,%eax
    1662:	e8 09 f8 ff ff       	callq  e70 <__printf_chk@plt>
    1667:	bf 08 00 00 00       	mov    $0x8,%edi
    166c:	e8 1f f8 ff ff       	callq  e90 <exit@plt>

0000000000001671 <string_length>:
    1671:	80 3f 00             	cmpb   $0x0,(%rdi)
    1674:	74 12                	je     1688 <string_length+0x17>
    1676:	48 89 fa             	mov    %rdi,%rdx
    1679:	48 83 c2 01          	add    $0x1,%rdx
    167d:	89 d0                	mov    %edx,%eax
    167f:	29 f8                	sub    %edi,%eax
    1681:	80 3a 00             	cmpb   $0x0,(%rdx)
    1684:	75 f3                	jne    1679 <string_length+0x8>
    1686:	f3 c3                	repz retq 
    1688:	b8 00 00 00 00       	mov    $0x0,%eax
    168d:	c3                   	retq   

000000000000168e <strings_not_equal>:
    168e:	41 54                	push   %r12
    1690:	55                   	push   %rbp
    1691:	53                   	push   %rbx
    1692:	48 89 fb             	mov    %rdi,%rbx
    1695:	48 89 f5             	mov    %rsi,%rbp
    1698:	e8 d4 ff ff ff       	callq  1671 <string_length>
    169d:	41 89 c4             	mov    %eax,%r12d
    16a0:	48 89 ef             	mov    %rbp,%rdi
    16a3:	e8 c9 ff ff ff       	callq  1671 <string_length>
    16a8:	ba 01 00 00 00       	mov    $0x1,%edx
    16ad:	41 39 c4             	cmp    %eax,%r12d
    16b0:	74 07                	je     16b9 <strings_not_equal+0x2b>
    16b2:	89 d0                	mov    %edx,%eax
    16b4:	5b                   	pop    %rbx
    16b5:	5d                   	pop    %rbp
    16b6:	41 5c                	pop    %r12
    16b8:	c3                   	retq   
    16b9:	0f b6 03             	movzbl (%rbx),%eax
    16bc:	84 c0                	test   %al,%al
    16be:	74 27                	je     16e7 <strings_not_equal+0x59>
    16c0:	3a 45 00             	cmp    0x0(%rbp),%al
    16c3:	75 29                	jne    16ee <strings_not_equal+0x60>
    16c5:	48 83 c3 01          	add    $0x1,%rbx
    16c9:	48 83 c5 01          	add    $0x1,%rbp
    16cd:	0f b6 03             	movzbl (%rbx),%eax
    16d0:	84 c0                	test   %al,%al
    16d2:	74 0c                	je     16e0 <strings_not_equal+0x52>
    16d4:	38 45 00             	cmp    %al,0x0(%rbp)
    16d7:	74 ec                	je     16c5 <strings_not_equal+0x37>
    16d9:	ba 01 00 00 00       	mov    $0x1,%edx
    16de:	eb d2                	jmp    16b2 <strings_not_equal+0x24>
    16e0:	ba 00 00 00 00       	mov    $0x0,%edx
    16e5:	eb cb                	jmp    16b2 <strings_not_equal+0x24>
    16e7:	ba 00 00 00 00       	mov    $0x0,%edx
    16ec:	eb c4                	jmp    16b2 <strings_not_equal+0x24>
    16ee:	ba 01 00 00 00       	mov    $0x1,%edx
    16f3:	eb bd                	jmp    16b2 <strings_not_equal+0x24>

00000000000016f5 <initialize_bomb>:
    16f5:	48 83 ec 08          	sub    $0x8,%rsp
    16f9:	48 8d 35 ee fe ff ff 	lea    -0x112(%rip),%rsi        # 15ee <sig_handler>
    1700:	bf 02 00 00 00       	mov    $0x2,%edi
    1705:	e8 06 f7 ff ff       	callq  e10 <signal@plt>
    170a:	48 83 c4 08          	add    $0x8,%rsp
    170e:	c3                   	retq   

000000000000170f <initialize_bomb_solve>:
    170f:	f3 c3                	repz retq 

0000000000001711 <blank_line>:
    1711:	55                   	push   %rbp
    1712:	53                   	push   %rbx
    1713:	48 83 ec 08          	sub    $0x8,%rsp
    1717:	48 89 fd             	mov    %rdi,%rbp
    171a:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
    171e:	84 db                	test   %bl,%bl
    1720:	74 1e                	je     1740 <blank_line+0x2f>
    1722:	e8 a9 f7 ff ff       	callq  ed0 <__ctype_b_loc@plt>
    1727:	48 83 c5 01          	add    $0x1,%rbp
    172b:	48 0f be db          	movsbq %bl,%rbx
    172f:	48 8b 00             	mov    (%rax),%rax
    1732:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
    1737:	75 e1                	jne    171a <blank_line+0x9>
    1739:	b8 00 00 00 00       	mov    $0x0,%eax
    173e:	eb 05                	jmp    1745 <blank_line+0x34>
    1740:	b8 01 00 00 00       	mov    $0x1,%eax
    1745:	48 83 c4 08          	add    $0x8,%rsp
    1749:	5b                   	pop    %rbx
    174a:	5d                   	pop    %rbp
    174b:	c3                   	retq   

000000000000174c <skip>:
    174c:	55                   	push   %rbp
    174d:	53                   	push   %rbx
    174e:	48 83 ec 08          	sub    $0x8,%rsp
    1752:	48 8d 2d 47 2f 20 00 	lea    0x202f47(%rip),%rbp        # 2046a0 <input_strings>
    1759:	48 63 05 2c 2f 20 00 	movslq 0x202f2c(%rip),%rax        # 20468c <num_input_strings>
    1760:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
    1764:	48 c1 e7 04          	shl    $0x4,%rdi
    1768:	48 01 ef             	add    %rbp,%rdi
    176b:	48 8b 15 1e 2f 20 00 	mov    0x202f1e(%rip),%rdx        # 204690 <infile>
    1772:	be 50 00 00 00       	mov    $0x50,%esi
    1777:	e8 84 f6 ff ff       	callq  e00 <fgets@plt>
    177c:	48 89 c3             	mov    %rax,%rbx
    177f:	48 85 c0             	test   %rax,%rax
    1782:	74 0c                	je     1790 <skip+0x44>
    1784:	48 89 c7             	mov    %rax,%rdi
    1787:	e8 85 ff ff ff       	callq  1711 <blank_line>
    178c:	85 c0                	test   %eax,%eax
    178e:	75 c9                	jne    1759 <skip+0xd>
    1790:	48 89 d8             	mov    %rbx,%rax
    1793:	48 83 c4 08          	add    $0x8,%rsp
    1797:	5b                   	pop    %rbx
    1798:	5d                   	pop    %rbp
    1799:	c3                   	retq   

000000000000179a <explode_bomb>:
    179a:	48 83 ec 08          	sub    $0x8,%rsp
    179e:	48 8d 3d fe 10 00 00 	lea    0x10fe(%rip),%rdi        # 28a3 <array.3416+0xf3>
    17a5:	e8 06 f6 ff ff       	callq  db0 <puts@plt>
    17aa:	48 8d 3d fb 10 00 00 	lea    0x10fb(%rip),%rdi        # 28ac <array.3416+0xfc>
    17b1:	e8 fa f5 ff ff       	callq  db0 <puts@plt>
    17b6:	bf 08 00 00 00       	mov    $0x8,%edi
    17bb:	e8 d0 f6 ff ff       	callq  e90 <exit@plt>

00000000000017c0 <read_six_numbers>:
    17c0:	48 83 ec 08          	sub    $0x8,%rsp
    17c4:	48 89 f2             	mov    %rsi,%rdx
    17c7:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
    17cb:	48 8d 46 14          	lea    0x14(%rsi),%rax
    17cf:	50                   	push   %rax
    17d0:	48 8d 46 10          	lea    0x10(%rsi),%rax
    17d4:	50                   	push   %rax
    17d5:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
    17d9:	4c 8d 46 08          	lea    0x8(%rsi),%r8
    17dd:	48 8d 35 df 10 00 00 	lea    0x10df(%rip),%rsi        # 28c3 <array.3416+0x113>
    17e4:	b8 00 00 00 00       	mov    $0x0,%eax
    17e9:	e8 72 f6 ff ff       	callq  e60 <__isoc99_sscanf@plt>
    17ee:	48 83 c4 10          	add    $0x10,%rsp
    17f2:	83 f8 05             	cmp    $0x5,%eax
    17f5:	7e 05                	jle    17fc <read_six_numbers+0x3c>
    17f7:	48 83 c4 08          	add    $0x8,%rsp
    17fb:	c3                   	retq   
    17fc:	e8 99 ff ff ff       	callq  179a <explode_bomb>

0000000000001801 <read_line>:
    1801:	48 83 ec 08          	sub    $0x8,%rsp
    1805:	b8 00 00 00 00       	mov    $0x0,%eax
    180a:	e8 3d ff ff ff       	callq  174c <skip>
    180f:	48 85 c0             	test   %rax,%rax
    1812:	74 6f                	je     1883 <read_line+0x82>
    1814:	8b 35 72 2e 20 00    	mov    0x202e72(%rip),%esi        # 20468c <num_input_strings>
    181a:	48 63 c6             	movslq %esi,%rax
    181d:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
    1821:	48 c1 e2 04          	shl    $0x4,%rdx
    1825:	48 8d 05 74 2e 20 00 	lea    0x202e74(%rip),%rax        # 2046a0 <input_strings>
    182c:	48 01 c2             	add    %rax,%rdx
    182f:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
    1836:	b8 00 00 00 00       	mov    $0x0,%eax
    183b:	48 89 d7             	mov    %rdx,%rdi
    183e:	f2 ae                	repnz scas %es:(%rdi),%al
    1840:	48 f7 d1             	not    %rcx
    1843:	48 83 e9 01          	sub    $0x1,%rcx
    1847:	83 f9 4e             	cmp    $0x4e,%ecx
    184a:	0f 8f ab 00 00 00    	jg     18fb <read_line+0xfa>
    1850:	83 e9 01             	sub    $0x1,%ecx
    1853:	48 63 c9             	movslq %ecx,%rcx
    1856:	48 63 c6             	movslq %esi,%rax
    1859:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
    185d:	48 c1 e0 04          	shl    $0x4,%rax
    1861:	48 89 c7             	mov    %rax,%rdi
    1864:	48 8d 05 35 2e 20 00 	lea    0x202e35(%rip),%rax        # 2046a0 <input_strings>
    186b:	48 01 f8             	add    %rdi,%rax
    186e:	c6 04 08 00          	movb   $0x0,(%rax,%rcx,1)
    1872:	83 c6 01             	add    $0x1,%esi
    1875:	89 35 11 2e 20 00    	mov    %esi,0x202e11(%rip)        # 20468c <num_input_strings>
    187b:	48 89 d0             	mov    %rdx,%rax
    187e:	48 83 c4 08          	add    $0x8,%rsp
    1882:	c3                   	retq   
    1883:	48 8b 05 e6 2d 20 00 	mov    0x202de6(%rip),%rax        # 204670 <stdin@@GLIBC_2.2.5>
    188a:	48 39 05 ff 2d 20 00 	cmp    %rax,0x202dff(%rip)        # 204690 <infile>
    1891:	74 1b                	je     18ae <read_line+0xad>
    1893:	48 8d 3d 59 10 00 00 	lea    0x1059(%rip),%rdi        # 28f3 <array.3416+0x143>
    189a:	e8 e1 f4 ff ff       	callq  d80 <getenv@plt>
    189f:	48 85 c0             	test   %rax,%rax
    18a2:	74 20                	je     18c4 <read_line+0xc3>
    18a4:	bf 00 00 00 00       	mov    $0x0,%edi
    18a9:	e8 e2 f5 ff ff       	callq  e90 <exit@plt>
    18ae:	48 8d 3d 20 10 00 00 	lea    0x1020(%rip),%rdi        # 28d5 <array.3416+0x125>
    18b5:	e8 f6 f4 ff ff       	callq  db0 <puts@plt>
    18ba:	bf 08 00 00 00       	mov    $0x8,%edi
    18bf:	e8 cc f5 ff ff       	callq  e90 <exit@plt>
    18c4:	48 8b 05 a5 2d 20 00 	mov    0x202da5(%rip),%rax        # 204670 <stdin@@GLIBC_2.2.5>
    18cb:	48 89 05 be 2d 20 00 	mov    %rax,0x202dbe(%rip)        # 204690 <infile>
    18d2:	b8 00 00 00 00       	mov    $0x0,%eax
    18d7:	e8 70 fe ff ff       	callq  174c <skip>
    18dc:	48 85 c0             	test   %rax,%rax
    18df:	0f 85 2f ff ff ff    	jne    1814 <read_line+0x13>
    18e5:	48 8d 3d e9 0f 00 00 	lea    0xfe9(%rip),%rdi        # 28d5 <array.3416+0x125>
    18ec:	e8 bf f4 ff ff       	callq  db0 <puts@plt>
    18f1:	bf 00 00 00 00       	mov    $0x0,%edi
    18f6:	e8 95 f5 ff ff       	callq  e90 <exit@plt>
    18fb:	48 8d 3d fc 0f 00 00 	lea    0xffc(%rip),%rdi        # 28fe <array.3416+0x14e>
    1902:	e8 a9 f4 ff ff       	callq  db0 <puts@plt>
    1907:	8b 05 7f 2d 20 00    	mov    0x202d7f(%rip),%eax        # 20468c <num_input_strings>
    190d:	8d 50 01             	lea    0x1(%rax),%edx
    1910:	89 15 76 2d 20 00    	mov    %edx,0x202d76(%rip)        # 20468c <num_input_strings>
    1916:	48 98                	cltq   
    1918:	48 6b c0 50          	imul   $0x50,%rax,%rax
    191c:	48 8d 15 7d 2d 20 00 	lea    0x202d7d(%rip),%rdx        # 2046a0 <input_strings>
    1923:	48 be 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rsi
    192a:	75 6e 63 
    192d:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
    1934:	2a 2a 00 
    1937:	48 89 34 02          	mov    %rsi,(%rdx,%rax,1)
    193b:	48 89 7c 02 08       	mov    %rdi,0x8(%rdx,%rax,1)
    1940:	e8 55 fe ff ff       	callq  179a <explode_bomb>

0000000000001945 <phase_defused>:
    1945:	83 3d 40 2d 20 00 06 	cmpl   $0x6,0x202d40(%rip)        # 20468c <num_input_strings>
    194c:	74 02                	je     1950 <phase_defused+0xb>
    194e:	f3 c3                	repz retq 
    1950:	48 83 ec 68          	sub    $0x68,%rsp
    1954:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
    1959:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
    195e:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
    1963:	48 8d 35 af 0f 00 00 	lea    0xfaf(%rip),%rsi        # 2919 <array.3416+0x169>
    196a:	48 8d 3d 1f 2e 20 00 	lea    0x202e1f(%rip),%rdi        # 204790 <input_strings+0xf0>
    1971:	b8 00 00 00 00       	mov    $0x0,%eax
    1976:	e8 e5 f4 ff ff       	callq  e60 <__isoc99_sscanf@plt>
    197b:	83 f8 03             	cmp    $0x3,%eax
    197e:	74 11                	je     1991 <phase_defused+0x4c>
    1980:	48 8d 3d d1 0e 00 00 	lea    0xed1(%rip),%rdi        # 2858 <array.3416+0xa8>
    1987:	e8 24 f4 ff ff       	callq  db0 <puts@plt>
    198c:	48 83 c4 68          	add    $0x68,%rsp
    1990:	c3                   	retq   
    1991:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
    1996:	48 8d 35 85 0f 00 00 	lea    0xf85(%rip),%rsi        # 2922 <array.3416+0x172>
    199d:	e8 ec fc ff ff       	callq  168e <strings_not_equal>
    19a2:	85 c0                	test   %eax,%eax
    19a4:	75 da                	jne    1980 <phase_defused+0x3b>
    19a6:	48 8d 3d 4b 0e 00 00 	lea    0xe4b(%rip),%rdi        # 27f8 <array.3416+0x48>
    19ad:	e8 fe f3 ff ff       	callq  db0 <puts@plt>
    19b2:	48 8d 3d 67 0e 00 00 	lea    0xe67(%rip),%rdi        # 2820 <array.3416+0x70>
    19b9:	e8 f2 f3 ff ff       	callq  db0 <puts@plt>
    19be:	b8 00 00 00 00       	mov    $0x0,%eax
    19c3:	e8 cf fb ff ff       	callq  1597 <secret_phase>
    19c8:	eb b6                	jmp    1980 <phase_defused+0x3b>

00000000000019ca <sigalrm_handler>:
    19ca:	48 83 ec 08          	sub    $0x8,%rsp
    19ce:	b9 00 00 00 00       	mov    $0x0,%ecx
    19d3:	48 8d 15 9e 0f 00 00 	lea    0xf9e(%rip),%rdx        # 2978 <array.3416+0x1c8>
    19da:	be 01 00 00 00       	mov    $0x1,%esi
    19df:	48 8b 3d 9a 2c 20 00 	mov    0x202c9a(%rip),%rdi        # 204680 <stderr@@GLIBC_2.2.5>
    19e6:	b8 00 00 00 00       	mov    $0x0,%eax
    19eb:	e8 c0 f4 ff ff       	callq  eb0 <__fprintf_chk@plt>
    19f0:	bf 01 00 00 00       	mov    $0x1,%edi
    19f5:	e8 96 f4 ff ff       	callq  e90 <exit@plt>

00000000000019fa <rio_readlineb>:
    19fa:	41 56                	push   %r14
    19fc:	41 55                	push   %r13
    19fe:	41 54                	push   %r12
    1a00:	55                   	push   %rbp
    1a01:	53                   	push   %rbx
    1a02:	48 89 fb             	mov    %rdi,%rbx
    1a05:	49 89 f4             	mov    %rsi,%r12
    1a08:	49 89 d6             	mov    %rdx,%r14
    1a0b:	41 bd 01 00 00 00    	mov    $0x1,%r13d
    1a11:	48 8d 6f 10          	lea    0x10(%rdi),%rbp
    1a15:	48 83 fa 01          	cmp    $0x1,%rdx
    1a19:	77 0c                	ja     1a27 <rio_readlineb+0x2d>
    1a1b:	eb 60                	jmp    1a7d <rio_readlineb+0x83>
    1a1d:	e8 6e f3 ff ff       	callq  d90 <__errno_location@plt>
    1a22:	83 38 04             	cmpl   $0x4,(%rax)
    1a25:	75 67                	jne    1a8e <rio_readlineb+0x94>
    1a27:	8b 43 04             	mov    0x4(%rbx),%eax
    1a2a:	85 c0                	test   %eax,%eax
    1a2c:	7f 20                	jg     1a4e <rio_readlineb+0x54>
    1a2e:	ba 00 20 00 00       	mov    $0x2000,%edx
    1a33:	48 89 ee             	mov    %rbp,%rsi
    1a36:	8b 3b                	mov    (%rbx),%edi
    1a38:	e8 b3 f3 ff ff       	callq  df0 <read@plt>
    1a3d:	89 43 04             	mov    %eax,0x4(%rbx)
    1a40:	85 c0                	test   %eax,%eax
    1a42:	78 d9                	js     1a1d <rio_readlineb+0x23>
    1a44:	85 c0                	test   %eax,%eax
    1a46:	74 4f                	je     1a97 <rio_readlineb+0x9d>
    1a48:	48 89 6b 08          	mov    %rbp,0x8(%rbx)
    1a4c:	eb d9                	jmp    1a27 <rio_readlineb+0x2d>
    1a4e:	48 8b 53 08          	mov    0x8(%rbx),%rdx
    1a52:	0f b6 0a             	movzbl (%rdx),%ecx
    1a55:	48 83 c2 01          	add    $0x1,%rdx
    1a59:	48 89 53 08          	mov    %rdx,0x8(%rbx)
    1a5d:	83 e8 01             	sub    $0x1,%eax
    1a60:	89 43 04             	mov    %eax,0x4(%rbx)
    1a63:	49 83 c4 01          	add    $0x1,%r12
    1a67:	41 88 4c 24 ff       	mov    %cl,-0x1(%r12)
    1a6c:	80 f9 0a             	cmp    $0xa,%cl
    1a6f:	74 0c                	je     1a7d <rio_readlineb+0x83>
    1a71:	41 83 c5 01          	add    $0x1,%r13d
    1a75:	49 63 c5             	movslq %r13d,%rax
    1a78:	4c 39 f0             	cmp    %r14,%rax
    1a7b:	72 aa                	jb     1a27 <rio_readlineb+0x2d>
    1a7d:	41 c6 04 24 00       	movb   $0x0,(%r12)
    1a82:	49 63 c5             	movslq %r13d,%rax
    1a85:	5b                   	pop    %rbx
    1a86:	5d                   	pop    %rbp
    1a87:	41 5c                	pop    %r12
    1a89:	41 5d                	pop    %r13
    1a8b:	41 5e                	pop    %r14
    1a8d:	c3                   	retq   
    1a8e:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
    1a95:	eb 05                	jmp    1a9c <rio_readlineb+0xa2>
    1a97:	b8 00 00 00 00       	mov    $0x0,%eax
    1a9c:	85 c0                	test   %eax,%eax
    1a9e:	75 0d                	jne    1aad <rio_readlineb+0xb3>
    1aa0:	b8 00 00 00 00       	mov    $0x0,%eax
    1aa5:	41 83 fd 01          	cmp    $0x1,%r13d
    1aa9:	75 d2                	jne    1a7d <rio_readlineb+0x83>
    1aab:	eb d8                	jmp    1a85 <rio_readlineb+0x8b>
    1aad:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
    1ab4:	eb cf                	jmp    1a85 <rio_readlineb+0x8b>

0000000000001ab6 <submitr>:
    1ab6:	41 57                	push   %r15
    1ab8:	41 56                	push   %r14
    1aba:	41 55                	push   %r13
    1abc:	41 54                	push   %r12
    1abe:	55                   	push   %rbp
    1abf:	53                   	push   %rbx
    1ac0:	48 81 ec 68 a0 00 00 	sub    $0xa068,%rsp
    1ac7:	49 89 fd             	mov    %rdi,%r13
    1aca:	89 f5                	mov    %esi,%ebp
    1acc:	48 89 14 24          	mov    %rdx,(%rsp)
    1ad0:	48 89 4c 24 08       	mov    %rcx,0x8(%rsp)
    1ad5:	4c 89 44 24 10       	mov    %r8,0x10(%rsp)
    1ada:	4c 89 cb             	mov    %r9,%rbx
    1add:	4c 8b bc 24 a0 a0 00 	mov    0xa0a0(%rsp),%r15
    1ae4:	00 
    1ae5:	c7 84 24 3c 20 00 00 	movl   $0x0,0x203c(%rsp)
    1aec:	00 00 00 00 
    1af0:	ba 00 00 00 00       	mov    $0x0,%edx
    1af5:	be 01 00 00 00       	mov    $0x1,%esi
    1afa:	bf 02 00 00 00       	mov    $0x2,%edi
    1aff:	e8 ec f3 ff ff       	callq  ef0 <socket@plt>
    1b04:	85 c0                	test   %eax,%eax
    1b06:	0f 88 41 01 00 00    	js     1c4d <submitr+0x197>
    1b0c:	41 89 c4             	mov    %eax,%r12d
    1b0f:	4c 89 ef             	mov    %r13,%rdi
    1b12:	e8 09 f3 ff ff       	callq  e20 <gethostbyname@plt>
    1b17:	48 85 c0             	test   %rax,%rax
    1b1a:	0f 84 7d 01 00 00    	je     1c9d <submitr+0x1e7>
    1b20:	4c 8d ac 24 50 a0 00 	lea    0xa050(%rsp),%r13
    1b27:	00 
    1b28:	48 c7 84 24 52 a0 00 	movq   $0x0,0xa052(%rsp)
    1b2f:	00 00 00 00 00 
    1b34:	c7 84 24 5a a0 00 00 	movl   $0x0,0xa05a(%rsp)
    1b3b:	00 00 00 00 
    1b3f:	66 c7 84 24 5e a0 00 	movw   $0x0,0xa05e(%rsp)
    1b46:	00 00 00 
    1b49:	66 c7 84 24 50 a0 00 	movw   $0x2,0xa050(%rsp)
    1b50:	00 02 00 
    1b53:	48 63 50 14          	movslq 0x14(%rax),%rdx
    1b57:	48 8b 40 18          	mov    0x18(%rax),%rax
    1b5b:	48 8d bc 24 54 a0 00 	lea    0xa054(%rsp),%rdi
    1b62:	00 
    1b63:	b9 0c 00 00 00       	mov    $0xc,%ecx
    1b68:	48 8b 30             	mov    (%rax),%rsi
    1b6b:	e8 c0 f2 ff ff       	callq  e30 <__memmove_chk@plt>
    1b70:	66 c1 cd 08          	ror    $0x8,%bp
    1b74:	66 89 ac 24 52 a0 00 	mov    %bp,0xa052(%rsp)
    1b7b:	00 
    1b7c:	ba 10 00 00 00       	mov    $0x10,%edx
    1b81:	4c 89 ee             	mov    %r13,%rsi
    1b84:	44 89 e7             	mov    %r12d,%edi
    1b87:	e8 14 f3 ff ff       	callq  ea0 <connect@plt>
    1b8c:	85 c0                	test   %eax,%eax
    1b8e:	0f 88 74 01 00 00    	js     1d08 <submitr+0x252>
    1b94:	49 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%r9
    1b9b:	b8 00 00 00 00       	mov    $0x0,%eax
    1ba0:	4c 89 c9             	mov    %r9,%rcx
    1ba3:	48 89 df             	mov    %rbx,%rdi
    1ba6:	f2 ae                	repnz scas %es:(%rdi),%al
    1ba8:	48 89 ce             	mov    %rcx,%rsi
    1bab:	48 f7 d6             	not    %rsi
    1bae:	4c 89 c9             	mov    %r9,%rcx
    1bb1:	48 8b 3c 24          	mov    (%rsp),%rdi
    1bb5:	f2 ae                	repnz scas %es:(%rdi),%al
    1bb7:	49 89 c8             	mov    %rcx,%r8
    1bba:	4c 89 c9             	mov    %r9,%rcx
    1bbd:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
    1bc2:	f2 ae                	repnz scas %es:(%rdi),%al
    1bc4:	48 f7 d1             	not    %rcx
    1bc7:	48 89 ca             	mov    %rcx,%rdx
    1bca:	4c 89 c9             	mov    %r9,%rcx
    1bcd:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
    1bd2:	f2 ae                	repnz scas %es:(%rdi),%al
    1bd4:	4c 29 c2             	sub    %r8,%rdx
    1bd7:	48 29 ca             	sub    %rcx,%rdx
    1bda:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
    1bdf:	48 8d 44 02 7b       	lea    0x7b(%rdx,%rax,1),%rax
    1be4:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
    1bea:	0f 87 75 01 00 00    	ja     1d65 <submitr+0x2af>
    1bf0:	48 8d 94 24 40 40 00 	lea    0x4040(%rsp),%rdx
    1bf7:	00 
    1bf8:	b9 00 04 00 00       	mov    $0x400,%ecx
    1bfd:	b8 00 00 00 00       	mov    $0x0,%eax
    1c02:	48 89 d7             	mov    %rdx,%rdi
    1c05:	f3 48 ab             	rep stos %rax,%es:(%rdi)
    1c08:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
    1c0f:	48 89 df             	mov    %rbx,%rdi
    1c12:	f2 ae                	repnz scas %es:(%rdi),%al
    1c14:	48 89 ce             	mov    %rcx,%rsi
    1c17:	48 f7 d6             	not    %rsi
    1c1a:	48 89 f1             	mov    %rsi,%rcx
    1c1d:	48 83 e9 01          	sub    $0x1,%rcx
    1c21:	85 c9                	test   %ecx,%ecx
    1c23:	0f 84 28 06 00 00    	je     2251 <submitr+0x79b>
    1c29:	8d 41 ff             	lea    -0x1(%rcx),%eax
    1c2c:	4c 8d 74 03 01       	lea    0x1(%rbx,%rax,1),%r14
    1c31:	48 89 d5             	mov    %rdx,%rbp
    1c34:	48 8d 44 24 28       	lea    0x28(%rsp),%rax
    1c39:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
    1c3e:	49 bd d9 ff 00 00 00 	movabs $0x2000000000ffd9,%r13
    1c45:	00 20 00 
    1c48:	e9 a6 01 00 00       	jmpq   1df3 <submitr+0x33d>
    1c4d:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    1c54:	3a 20 43 
    1c57:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    1c5e:	20 75 6e 
    1c61:	49 89 07             	mov    %rax,(%r15)
    1c64:	49 89 57 08          	mov    %rdx,0x8(%r15)
    1c68:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    1c6f:	74 6f 20 
    1c72:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
    1c79:	65 20 73 
    1c7c:	49 89 47 10          	mov    %rax,0x10(%r15)
    1c80:	49 89 57 18          	mov    %rdx,0x18(%r15)
    1c84:	41 c7 47 20 6f 63 6b 	movl   $0x656b636f,0x20(%r15)
    1c8b:	65 
    1c8c:	66 41 c7 47 24 74 00 	movw   $0x74,0x24(%r15)
    1c93:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    1c98:	e9 a2 04 00 00       	jmpq   213f <submitr+0x689>
    1c9d:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
    1ca4:	3a 20 44 
    1ca7:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
    1cae:	20 75 6e 
    1cb1:	49 89 07             	mov    %rax,(%r15)
    1cb4:	49 89 57 08          	mov    %rdx,0x8(%r15)
    1cb8:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    1cbf:	74 6f 20 
    1cc2:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
    1cc9:	76 65 20 
    1ccc:	49 89 47 10          	mov    %rax,0x10(%r15)
    1cd0:	49 89 57 18          	mov    %rdx,0x18(%r15)
    1cd4:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
    1cdb:	72 20 61 
    1cde:	49 89 47 20          	mov    %rax,0x20(%r15)
    1ce2:	41 c7 47 28 64 64 72 	movl   $0x65726464,0x28(%r15)
    1ce9:	65 
    1cea:	66 41 c7 47 2c 73 73 	movw   $0x7373,0x2c(%r15)
    1cf1:	41 c6 47 2e 00       	movb   $0x0,0x2e(%r15)
    1cf6:	44 89 e7             	mov    %r12d,%edi
    1cf9:	e8 e2 f0 ff ff       	callq  de0 <close@plt>
    1cfe:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    1d03:	e9 37 04 00 00       	jmpq   213f <submitr+0x689>
    1d08:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
    1d0f:	3a 20 55 
    1d12:	48 ba 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rdx
    1d19:	20 74 6f 
    1d1c:	49 89 07             	mov    %rax,(%r15)
    1d1f:	49 89 57 08          	mov    %rdx,0x8(%r15)
    1d23:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
    1d2a:	65 63 74 
    1d2d:	48 ba 20 74 6f 20 74 	movabs $0x20656874206f7420,%rdx
    1d34:	68 65 20 
    1d37:	49 89 47 10          	mov    %rax,0x10(%r15)
    1d3b:	49 89 57 18          	mov    %rdx,0x18(%r15)
    1d3f:	41 c7 47 20 73 65 72 	movl   $0x76726573,0x20(%r15)
    1d46:	76 
    1d47:	66 41 c7 47 24 65 72 	movw   $0x7265,0x24(%r15)
    1d4e:	41 c6 47 26 00       	movb   $0x0,0x26(%r15)
    1d53:	44 89 e7             	mov    %r12d,%edi
    1d56:	e8 85 f0 ff ff       	callq  de0 <close@plt>
    1d5b:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    1d60:	e9 da 03 00 00       	jmpq   213f <submitr+0x689>
    1d65:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
    1d6c:	3a 20 52 
    1d6f:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
    1d76:	20 73 74 
    1d79:	49 89 07             	mov    %rax,(%r15)
    1d7c:	49 89 57 08          	mov    %rdx,0x8(%r15)
    1d80:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
    1d87:	74 6f 6f 
    1d8a:	48 ba 20 6c 61 72 67 	movabs $0x202e656772616c20,%rdx
    1d91:	65 2e 20 
    1d94:	49 89 47 10          	mov    %rax,0x10(%r15)
    1d98:	49 89 57 18          	mov    %rdx,0x18(%r15)
    1d9c:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
    1da3:	61 73 65 
    1da6:	48 ba 20 53 55 42 4d 	movabs $0x5254494d42555320,%rdx
    1dad:	49 54 52 
    1db0:	49 89 47 20          	mov    %rax,0x20(%r15)
    1db4:	49 89 57 28          	mov    %rdx,0x28(%r15)
    1db8:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
    1dbf:	55 46 00 
    1dc2:	49 89 47 30          	mov    %rax,0x30(%r15)
    1dc6:	44 89 e7             	mov    %r12d,%edi
    1dc9:	e8 12 f0 ff ff       	callq  de0 <close@plt>
    1dce:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    1dd3:	e9 67 03 00 00       	jmpq   213f <submitr+0x689>
    1dd8:	49 0f a3 c5          	bt     %rax,%r13
    1ddc:	73 21                	jae    1dff <submitr+0x349>
    1dde:	44 88 45 00          	mov    %r8b,0x0(%rbp)
    1de2:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
    1de6:	48 83 c3 01          	add    $0x1,%rbx
    1dea:	4c 39 f3             	cmp    %r14,%rbx
    1ded:	0f 84 5e 04 00 00    	je     2251 <submitr+0x79b>
    1df3:	44 0f b6 03          	movzbl (%rbx),%r8d
    1df7:	41 8d 40 d6          	lea    -0x2a(%r8),%eax
    1dfb:	3c 35                	cmp    $0x35,%al
    1dfd:	76 d9                	jbe    1dd8 <submitr+0x322>
    1dff:	44 89 c0             	mov    %r8d,%eax
    1e02:	83 e0 df             	and    $0xffffffdf,%eax
    1e05:	83 e8 41             	sub    $0x41,%eax
    1e08:	3c 19                	cmp    $0x19,%al
    1e0a:	76 d2                	jbe    1dde <submitr+0x328>
    1e0c:	41 80 f8 20          	cmp    $0x20,%r8b
    1e10:	74 54                	je     1e66 <submitr+0x3b0>
    1e12:	41 8d 40 e0          	lea    -0x20(%r8),%eax
    1e16:	3c 5f                	cmp    $0x5f,%al
    1e18:	76 0a                	jbe    1e24 <submitr+0x36e>
    1e1a:	41 80 f8 09          	cmp    $0x9,%r8b
    1e1e:	0f 85 a0 03 00 00    	jne    21c4 <submitr+0x70e>
    1e24:	45 0f b6 c0          	movzbl %r8b,%r8d
    1e28:	48 8d 0d 19 0c 00 00 	lea    0xc19(%rip),%rcx        # 2a48 <array.3416+0x298>
    1e2f:	ba 08 00 00 00       	mov    $0x8,%edx
    1e34:	be 01 00 00 00       	mov    $0x1,%esi
    1e39:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
    1e3e:	b8 00 00 00 00       	mov    $0x0,%eax
    1e43:	e8 98 f0 ff ff       	callq  ee0 <__sprintf_chk@plt>
    1e48:	0f b6 44 24 28       	movzbl 0x28(%rsp),%eax
    1e4d:	88 45 00             	mov    %al,0x0(%rbp)
    1e50:	0f b6 44 24 29       	movzbl 0x29(%rsp),%eax
    1e55:	88 45 01             	mov    %al,0x1(%rbp)
    1e58:	0f b6 44 24 2a       	movzbl 0x2a(%rsp),%eax
    1e5d:	88 45 02             	mov    %al,0x2(%rbp)
    1e60:	48 8d 6d 03          	lea    0x3(%rbp),%rbp
    1e64:	eb 80                	jmp    1de6 <submitr+0x330>
    1e66:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
    1e6a:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
    1e6e:	e9 73 ff ff ff       	jmpq   1de6 <submitr+0x330>
    1e73:	48 01 c5             	add    %rax,%rbp
    1e76:	48 29 c3             	sub    %rax,%rbx
    1e79:	74 26                	je     1ea1 <submitr+0x3eb>
    1e7b:	48 89 da             	mov    %rbx,%rdx
    1e7e:	48 89 ee             	mov    %rbp,%rsi
    1e81:	44 89 e7             	mov    %r12d,%edi
    1e84:	e8 37 ef ff ff       	callq  dc0 <write@plt>
    1e89:	48 85 c0             	test   %rax,%rax
    1e8c:	7f e5                	jg     1e73 <submitr+0x3bd>
    1e8e:	e8 fd ee ff ff       	callq  d90 <__errno_location@plt>
    1e93:	83 38 04             	cmpl   $0x4,(%rax)
    1e96:	0f 85 44 01 00 00    	jne    1fe0 <submitr+0x52a>
    1e9c:	4c 89 f0             	mov    %r14,%rax
    1e9f:	eb d2                	jmp    1e73 <submitr+0x3bd>
    1ea1:	4d 85 ed             	test   %r13,%r13
    1ea4:	0f 88 36 01 00 00    	js     1fe0 <submitr+0x52a>
    1eaa:	44 89 a4 24 40 80 00 	mov    %r12d,0x8040(%rsp)
    1eb1:	00 
    1eb2:	c7 84 24 44 80 00 00 	movl   $0x0,0x8044(%rsp)
    1eb9:	00 00 00 00 
    1ebd:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
    1ec4:	00 
    1ec5:	48 8d 47 10          	lea    0x10(%rdi),%rax
    1ec9:	48 89 84 24 48 80 00 	mov    %rax,0x8048(%rsp)
    1ed0:	00 
    1ed1:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
    1ed8:	00 
    1ed9:	ba 00 20 00 00       	mov    $0x2000,%edx
    1ede:	e8 17 fb ff ff       	callq  19fa <rio_readlineb>
    1ee3:	48 85 c0             	test   %rax,%rax
    1ee6:	0f 8e 53 01 00 00    	jle    203f <submitr+0x589>
    1eec:	48 8d 8c 24 3c 20 00 	lea    0x203c(%rsp),%rcx
    1ef3:	00 
    1ef4:	48 8d 94 24 40 20 00 	lea    0x2040(%rsp),%rdx
    1efb:	00 
    1efc:	48 8d bc 24 40 60 00 	lea    0x6040(%rsp),%rdi
    1f03:	00 
    1f04:	4c 8d 44 24 30       	lea    0x30(%rsp),%r8
    1f09:	48 8d 35 3f 0b 00 00 	lea    0xb3f(%rip),%rsi        # 2a4f <array.3416+0x29f>
    1f10:	b8 00 00 00 00       	mov    $0x0,%eax
    1f15:	e8 46 ef ff ff       	callq  e60 <__isoc99_sscanf@plt>
    1f1a:	44 8b 84 24 3c 20 00 	mov    0x203c(%rsp),%r8d
    1f21:	00 
    1f22:	41 81 f8 c8 00 00 00 	cmp    $0xc8,%r8d
    1f29:	0f 85 84 01 00 00    	jne    20b3 <submitr+0x5fd>
    1f2f:	48 8d 9c 24 40 60 00 	lea    0x6040(%rsp),%rbx
    1f36:	00 
    1f37:	48 8d 2d 22 0b 00 00 	lea    0xb22(%rip),%rbp        # 2a60 <array.3416+0x2b0>
    1f3e:	4c 8d ac 24 40 80 00 	lea    0x8040(%rsp),%r13
    1f45:	00 
    1f46:	b9 03 00 00 00       	mov    $0x3,%ecx
    1f4b:	48 89 de             	mov    %rbx,%rsi
    1f4e:	48 89 ef             	mov    %rbp,%rdi
    1f51:	f3 a6                	repz cmpsb %es:(%rdi),%ds:(%rsi)
    1f53:	0f 97 c2             	seta   %dl
    1f56:	0f 92 c0             	setb   %al
    1f59:	38 c2                	cmp    %al,%dl
    1f5b:	0f 84 86 01 00 00    	je     20e7 <submitr+0x631>
    1f61:	ba 00 20 00 00       	mov    $0x2000,%edx
    1f66:	48 89 de             	mov    %rbx,%rsi
    1f69:	4c 89 ef             	mov    %r13,%rdi
    1f6c:	e8 89 fa ff ff       	callq  19fa <rio_readlineb>
    1f71:	48 85 c0             	test   %rax,%rax
    1f74:	7f d0                	jg     1f46 <submitr+0x490>
    1f76:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    1f7d:	3a 20 43 
    1f80:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    1f87:	20 75 6e 
    1f8a:	49 89 07             	mov    %rax,(%r15)
    1f8d:	49 89 57 08          	mov    %rdx,0x8(%r15)
    1f91:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    1f98:	74 6f 20 
    1f9b:	48 ba 72 65 61 64 20 	movabs $0x6165682064616572,%rdx
    1fa2:	68 65 61 
    1fa5:	49 89 47 10          	mov    %rax,0x10(%r15)
    1fa9:	49 89 57 18          	mov    %rdx,0x18(%r15)
    1fad:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
    1fb4:	66 72 6f 
    1fb7:	48 ba 6d 20 73 65 72 	movabs $0x726576726573206d,%rdx
    1fbe:	76 65 72 
    1fc1:	49 89 47 20          	mov    %rax,0x20(%r15)
    1fc5:	49 89 57 28          	mov    %rdx,0x28(%r15)
    1fc9:	41 c6 47 30 00       	movb   $0x0,0x30(%r15)
    1fce:	44 89 e7             	mov    %r12d,%edi
    1fd1:	e8 0a ee ff ff       	callq  de0 <close@plt>
    1fd6:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    1fdb:	e9 5f 01 00 00       	jmpq   213f <submitr+0x689>
    1fe0:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    1fe7:	3a 20 43 
    1fea:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    1ff1:	20 75 6e 
    1ff4:	49 89 07             	mov    %rax,(%r15)
    1ff7:	49 89 57 08          	mov    %rdx,0x8(%r15)
    1ffb:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    2002:	74 6f 20 
    2005:	48 ba 77 72 69 74 65 	movabs $0x6f74206574697277,%rdx
    200c:	20 74 6f 
    200f:	49 89 47 10          	mov    %rax,0x10(%r15)
    2013:	49 89 57 18          	mov    %rdx,0x18(%r15)
    2017:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
    201e:	73 65 72 
    2021:	49 89 47 20          	mov    %rax,0x20(%r15)
    2025:	41 c7 47 28 76 65 72 	movl   $0x726576,0x28(%r15)
    202c:	00 
    202d:	44 89 e7             	mov    %r12d,%edi
    2030:	e8 ab ed ff ff       	callq  de0 <close@plt>
    2035:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    203a:	e9 00 01 00 00       	jmpq   213f <submitr+0x689>
    203f:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    2046:	3a 20 43 
    2049:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    2050:	20 75 6e 
    2053:	49 89 07             	mov    %rax,(%r15)
    2056:	49 89 57 08          	mov    %rdx,0x8(%r15)
    205a:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    2061:	74 6f 20 
    2064:	48 ba 72 65 61 64 20 	movabs $0x7269662064616572,%rdx
    206b:	66 69 72 
    206e:	49 89 47 10          	mov    %rax,0x10(%r15)
    2072:	49 89 57 18          	mov    %rdx,0x18(%r15)
    2076:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
    207d:	61 64 65 
    2080:	48 ba 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rdx
    2087:	6d 20 73 
    208a:	49 89 47 20          	mov    %rax,0x20(%r15)
    208e:	49 89 57 28          	mov    %rdx,0x28(%r15)
    2092:	41 c7 47 30 65 72 76 	movl   $0x65767265,0x30(%r15)
    2099:	65 
    209a:	66 41 c7 47 34 72 00 	movw   $0x72,0x34(%r15)
    20a1:	44 89 e7             	mov    %r12d,%edi
    20a4:	e8 37 ed ff ff       	callq  de0 <close@plt>
    20a9:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    20ae:	e9 8c 00 00 00       	jmpq   213f <submitr+0x689>
    20b3:	4c 8d 4c 24 30       	lea    0x30(%rsp),%r9
    20b8:	48 8d 0d e1 08 00 00 	lea    0x8e1(%rip),%rcx        # 29a0 <array.3416+0x1f0>
    20bf:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
    20c6:	be 01 00 00 00       	mov    $0x1,%esi
    20cb:	4c 89 ff             	mov    %r15,%rdi
    20ce:	b8 00 00 00 00       	mov    $0x0,%eax
    20d3:	e8 08 ee ff ff       	callq  ee0 <__sprintf_chk@plt>
    20d8:	44 89 e7             	mov    %r12d,%edi
    20db:	e8 00 ed ff ff       	callq  de0 <close@plt>
    20e0:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    20e5:	eb 58                	jmp    213f <submitr+0x689>
    20e7:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
    20ee:	00 
    20ef:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
    20f6:	00 
    20f7:	ba 00 20 00 00       	mov    $0x2000,%edx
    20fc:	e8 f9 f8 ff ff       	callq  19fa <rio_readlineb>
    2101:	48 85 c0             	test   %rax,%rax
    2104:	7e 4b                	jle    2151 <submitr+0x69b>
    2106:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
    210d:	00 
    210e:	4c 89 ff             	mov    %r15,%rdi
    2111:	e8 8a ec ff ff       	callq  da0 <strcpy@plt>
    2116:	44 89 e7             	mov    %r12d,%edi
    2119:	e8 c2 ec ff ff       	callq  de0 <close@plt>
    211e:	b9 03 00 00 00       	mov    $0x3,%ecx
    2123:	48 8d 3d 39 09 00 00 	lea    0x939(%rip),%rdi        # 2a63 <array.3416+0x2b3>
    212a:	4c 89 fe             	mov    %r15,%rsi
    212d:	f3 a6                	repz cmpsb %es:(%rdi),%ds:(%rsi)
    212f:	0f 97 c2             	seta   %dl
    2132:	0f 92 c0             	setb   %al
    2135:	38 c2                	cmp    %al,%dl
    2137:	0f 95 c0             	setne  %al
    213a:	0f b6 c0             	movzbl %al,%eax
    213d:	f7 d8                	neg    %eax
    213f:	48 81 c4 68 a0 00 00 	add    $0xa068,%rsp
    2146:	5b                   	pop    %rbx
    2147:	5d                   	pop    %rbp
    2148:	41 5c                	pop    %r12
    214a:	41 5d                	pop    %r13
    214c:	41 5e                	pop    %r14
    214e:	41 5f                	pop    %r15
    2150:	c3                   	retq   
    2151:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    2158:	3a 20 43 
    215b:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    2162:	20 75 6e 
    2165:	49 89 07             	mov    %rax,(%r15)
    2168:	49 89 57 08          	mov    %rdx,0x8(%r15)
    216c:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    2173:	74 6f 20 
    2176:	48 ba 72 65 61 64 20 	movabs $0x6174732064616572,%rdx
    217d:	73 74 61 
    2180:	49 89 47 10          	mov    %rax,0x10(%r15)
    2184:	49 89 57 18          	mov    %rdx,0x18(%r15)
    2188:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
    218f:	65 73 73 
    2192:	48 ba 61 67 65 20 66 	movabs $0x6d6f726620656761,%rdx
    2199:	72 6f 6d 
    219c:	49 89 47 20          	mov    %rax,0x20(%r15)
    21a0:	49 89 57 28          	mov    %rdx,0x28(%r15)
    21a4:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
    21ab:	65 72 00 
    21ae:	49 89 47 30          	mov    %rax,0x30(%r15)
    21b2:	44 89 e7             	mov    %r12d,%edi
    21b5:	e8 26 ec ff ff       	callq  de0 <close@plt>
    21ba:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    21bf:	e9 7b ff ff ff       	jmpq   213f <submitr+0x689>
    21c4:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
    21cb:	3a 20 52 
    21ce:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
    21d5:	20 73 74 
    21d8:	49 89 07             	mov    %rax,(%r15)
    21db:	49 89 57 08          	mov    %rdx,0x8(%r15)
    21df:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
    21e6:	63 6f 6e 
    21e9:	48 ba 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rdx
    21f0:	20 61 6e 
    21f3:	49 89 47 10          	mov    %rax,0x10(%r15)
    21f7:	49 89 57 18          	mov    %rdx,0x18(%r15)
    21fb:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
    2202:	67 61 6c 
    2205:	48 ba 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rdx
    220c:	6e 70 72 
    220f:	49 89 47 20          	mov    %rax,0x20(%r15)
    2213:	49 89 57 28          	mov    %rdx,0x28(%r15)
    2217:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
    221e:	6c 65 20 
    2221:	48 ba 63 68 61 72 61 	movabs $0x6574636172616863,%rdx
    2228:	63 74 65 
    222b:	49 89 47 30          	mov    %rax,0x30(%r15)
    222f:	49 89 57 38          	mov    %rdx,0x38(%r15)
    2233:	66 41 c7 47 40 72 2e 	movw   $0x2e72,0x40(%r15)
    223a:	41 c6 47 42 00       	movb   $0x0,0x42(%r15)
    223f:	44 89 e7             	mov    %r12d,%edi
    2242:	e8 99 eb ff ff       	callq  de0 <close@plt>
    2247:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    224c:	e9 ee fe ff ff       	jmpq   213f <submitr+0x689>
    2251:	48 8d 9c 24 40 60 00 	lea    0x6040(%rsp),%rbx
    2258:	00 
    2259:	48 8d 84 24 40 40 00 	lea    0x4040(%rsp),%rax
    2260:	00 
    2261:	50                   	push   %rax
    2262:	ff 74 24 18          	pushq  0x18(%rsp)
    2266:	4c 8b 4c 24 18       	mov    0x18(%rsp),%r9
    226b:	4c 8b 44 24 10       	mov    0x10(%rsp),%r8
    2270:	48 8d 0d 59 07 00 00 	lea    0x759(%rip),%rcx        # 29d0 <array.3416+0x220>
    2277:	ba 00 20 00 00       	mov    $0x2000,%edx
    227c:	be 01 00 00 00       	mov    $0x1,%esi
    2281:	48 89 df             	mov    %rbx,%rdi
    2284:	b8 00 00 00 00       	mov    $0x0,%eax
    2289:	e8 52 ec ff ff       	callq  ee0 <__sprintf_chk@plt>
    228e:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
    2295:	b8 00 00 00 00       	mov    $0x0,%eax
    229a:	48 89 df             	mov    %rbx,%rdi
    229d:	f2 ae                	repnz scas %es:(%rdi),%al
    229f:	48 89 ce             	mov    %rcx,%rsi
    22a2:	48 f7 d6             	not    %rsi
    22a5:	4c 8d 6e ff          	lea    -0x1(%rsi),%r13
    22a9:	48 83 c4 10          	add    $0x10,%rsp
    22ad:	4c 89 eb             	mov    %r13,%rbx
    22b0:	48 8d ac 24 40 60 00 	lea    0x6040(%rsp),%rbp
    22b7:	00 
    22b8:	41 be 00 00 00 00    	mov    $0x0,%r14d
    22be:	4d 85 ed             	test   %r13,%r13
    22c1:	0f 85 b4 fb ff ff    	jne    1e7b <submitr+0x3c5>
    22c7:	e9 de fb ff ff       	jmpq   1eaa <submitr+0x3f4>

00000000000022cc <init_timeout>:
    22cc:	85 ff                	test   %edi,%edi
    22ce:	74 25                	je     22f5 <init_timeout+0x29>
    22d0:	53                   	push   %rbx
    22d1:	89 fb                	mov    %edi,%ebx
    22d3:	48 8d 35 f0 f6 ff ff 	lea    -0x910(%rip),%rsi        # 19ca <sigalrm_handler>
    22da:	bf 0e 00 00 00       	mov    $0xe,%edi
    22df:	e8 2c eb ff ff       	callq  e10 <signal@plt>
    22e4:	85 db                	test   %ebx,%ebx
    22e6:	bf 00 00 00 00       	mov    $0x0,%edi
    22eb:	0f 49 fb             	cmovns %ebx,%edi
    22ee:	e8 dd ea ff ff       	callq  dd0 <alarm@plt>
    22f3:	5b                   	pop    %rbx
    22f4:	c3                   	retq   
    22f5:	f3 c3                	repz retq 

00000000000022f7 <init_driver>:
    22f7:	41 54                	push   %r12
    22f9:	55                   	push   %rbp
    22fa:	53                   	push   %rbx
    22fb:	48 83 ec 10          	sub    $0x10,%rsp
    22ff:	49 89 fc             	mov    %rdi,%r12
    2302:	be 01 00 00 00       	mov    $0x1,%esi
    2307:	bf 0d 00 00 00       	mov    $0xd,%edi
    230c:	e8 ff ea ff ff       	callq  e10 <signal@plt>
    2311:	be 01 00 00 00       	mov    $0x1,%esi
    2316:	bf 1d 00 00 00       	mov    $0x1d,%edi
    231b:	e8 f0 ea ff ff       	callq  e10 <signal@plt>
    2320:	be 01 00 00 00       	mov    $0x1,%esi
    2325:	bf 1d 00 00 00       	mov    $0x1d,%edi
    232a:	e8 e1 ea ff ff       	callq  e10 <signal@plt>
    232f:	ba 00 00 00 00       	mov    $0x0,%edx
    2334:	be 01 00 00 00       	mov    $0x1,%esi
    2339:	bf 02 00 00 00       	mov    $0x2,%edi
    233e:	e8 ad eb ff ff       	callq  ef0 <socket@plt>
    2343:	85 c0                	test   %eax,%eax
    2345:	0f 88 8f 00 00 00    	js     23da <init_driver+0xe3>
    234b:	89 c3                	mov    %eax,%ebx
    234d:	48 8d 3d 12 07 00 00 	lea    0x712(%rip),%rdi        # 2a66 <array.3416+0x2b6>
    2354:	e8 c7 ea ff ff       	callq  e20 <gethostbyname@plt>
    2359:	48 85 c0             	test   %rax,%rax
    235c:	0f 84 cb 00 00 00    	je     242d <init_driver+0x136>
    2362:	48 89 e5             	mov    %rsp,%rbp
    2365:	48 c7 44 24 02 00 00 	movq   $0x0,0x2(%rsp)
    236c:	00 00 
    236e:	c7 45 0a 00 00 00 00 	movl   $0x0,0xa(%rbp)
    2375:	66 c7 45 0e 00 00    	movw   $0x0,0xe(%rbp)
    237b:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
    2381:	48 63 50 14          	movslq 0x14(%rax),%rdx
    2385:	48 8b 40 18          	mov    0x18(%rax),%rax
    2389:	48 8d 7d 04          	lea    0x4(%rbp),%rdi
    238d:	b9 0c 00 00 00       	mov    $0xc,%ecx
    2392:	48 8b 30             	mov    (%rax),%rsi
    2395:	e8 96 ea ff ff       	callq  e30 <__memmove_chk@plt>
    239a:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
    23a1:	ba 10 00 00 00       	mov    $0x10,%edx
    23a6:	48 89 ee             	mov    %rbp,%rsi
    23a9:	89 df                	mov    %ebx,%edi
    23ab:	e8 f0 ea ff ff       	callq  ea0 <connect@plt>
    23b0:	85 c0                	test   %eax,%eax
    23b2:	0f 88 e7 00 00 00    	js     249f <init_driver+0x1a8>
    23b8:	89 df                	mov    %ebx,%edi
    23ba:	e8 21 ea ff ff       	callq  de0 <close@plt>
    23bf:	66 41 c7 04 24 4f 4b 	movw   $0x4b4f,(%r12)
    23c6:	41 c6 44 24 02 00    	movb   $0x0,0x2(%r12)
    23cc:	b8 00 00 00 00       	mov    $0x0,%eax
    23d1:	48 83 c4 10          	add    $0x10,%rsp
    23d5:	5b                   	pop    %rbx
    23d6:	5d                   	pop    %rbp
    23d7:	41 5c                	pop    %r12
    23d9:	c3                   	retq   
    23da:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    23e1:	3a 20 43 
    23e4:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    23eb:	20 75 6e 
    23ee:	49 89 04 24          	mov    %rax,(%r12)
    23f2:	49 89 54 24 08       	mov    %rdx,0x8(%r12)
    23f7:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    23fe:	74 6f 20 
    2401:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
    2408:	65 20 73 
    240b:	49 89 44 24 10       	mov    %rax,0x10(%r12)
    2410:	49 89 54 24 18       	mov    %rdx,0x18(%r12)
    2415:	41 c7 44 24 20 6f 63 	movl   $0x656b636f,0x20(%r12)
    241c:	6b 65 
    241e:	66 41 c7 44 24 24 74 	movw   $0x74,0x24(%r12)
    2425:	00 
    2426:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    242b:	eb a4                	jmp    23d1 <init_driver+0xda>
    242d:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
    2434:	3a 20 44 
    2437:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
    243e:	20 75 6e 
    2441:	49 89 04 24          	mov    %rax,(%r12)
    2445:	49 89 54 24 08       	mov    %rdx,0x8(%r12)
    244a:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    2451:	74 6f 20 
    2454:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
    245b:	76 65 20 
    245e:	49 89 44 24 10       	mov    %rax,0x10(%r12)
    2463:	49 89 54 24 18       	mov    %rdx,0x18(%r12)
    2468:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
    246f:	72 20 61 
    2472:	49 89 44 24 20       	mov    %rax,0x20(%r12)
    2477:	41 c7 44 24 28 64 64 	movl   $0x65726464,0x28(%r12)
    247e:	72 65 
    2480:	66 41 c7 44 24 2c 73 	movw   $0x7373,0x2c(%r12)
    2487:	73 
    2488:	41 c6 44 24 2e 00    	movb   $0x0,0x2e(%r12)
    248e:	89 df                	mov    %ebx,%edi
    2490:	e8 4b e9 ff ff       	callq  de0 <close@plt>
    2495:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    249a:	e9 32 ff ff ff       	jmpq   23d1 <init_driver+0xda>
    249f:	4c 8d 05 c0 05 00 00 	lea    0x5c0(%rip),%r8        # 2a66 <array.3416+0x2b6>
    24a6:	48 8d 0d 73 05 00 00 	lea    0x573(%rip),%rcx        # 2a20 <array.3416+0x270>
    24ad:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
    24b4:	be 01 00 00 00       	mov    $0x1,%esi
    24b9:	4c 89 e7             	mov    %r12,%rdi
    24bc:	b8 00 00 00 00       	mov    $0x0,%eax
    24c1:	e8 1a ea ff ff       	callq  ee0 <__sprintf_chk@plt>
    24c6:	89 df                	mov    %ebx,%edi
    24c8:	e8 13 e9 ff ff       	callq  de0 <close@plt>
    24cd:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    24d2:	e9 fa fe ff ff       	jmpq   23d1 <init_driver+0xda>

00000000000024d7 <driver_post>:
    24d7:	53                   	push   %rbx
    24d8:	48 89 cb             	mov    %rcx,%rbx
    24db:	85 d2                	test   %edx,%edx
    24dd:	75 17                	jne    24f6 <driver_post+0x1f>
    24df:	48 85 ff             	test   %rdi,%rdi
    24e2:	74 05                	je     24e9 <driver_post+0x12>
    24e4:	80 3f 00             	cmpb   $0x0,(%rdi)
    24e7:	75 36                	jne    251f <driver_post+0x48>
    24e9:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
    24ee:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
    24f2:	89 d0                	mov    %edx,%eax
    24f4:	5b                   	pop    %rbx
    24f5:	c3                   	retq   
    24f6:	48 89 f2             	mov    %rsi,%rdx
    24f9:	48 8d 35 70 05 00 00 	lea    0x570(%rip),%rsi        # 2a70 <array.3416+0x2c0>
    2500:	bf 01 00 00 00       	mov    $0x1,%edi
    2505:	b8 00 00 00 00       	mov    $0x0,%eax
    250a:	e8 61 e9 ff ff       	callq  e70 <__printf_chk@plt>
    250f:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
    2514:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
    2518:	b8 00 00 00 00       	mov    $0x0,%eax
    251d:	eb d5                	jmp    24f4 <driver_post+0x1d>
    251f:	48 83 ec 08          	sub    $0x8,%rsp
    2523:	51                   	push   %rcx
    2524:	49 89 f1             	mov    %rsi,%r9
    2527:	4c 8d 05 59 05 00 00 	lea    0x559(%rip),%r8        # 2a87 <array.3416+0x2d7>
    252e:	48 89 f9             	mov    %rdi,%rcx
    2531:	48 8d 15 5d 05 00 00 	lea    0x55d(%rip),%rdx        # 2a95 <array.3416+0x2e5>
    2538:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
    253d:	48 8d 3d 22 05 00 00 	lea    0x522(%rip),%rdi        # 2a66 <array.3416+0x2b6>
    2544:	e8 6d f5 ff ff       	callq  1ab6 <submitr>
    2549:	48 83 c4 10          	add    $0x10,%rsp
    254d:	eb a5                	jmp    24f4 <driver_post+0x1d>
    254f:	90                   	nop

0000000000002550 <__libc_csu_init>:
    2550:	41 57                	push   %r15
    2552:	41 56                	push   %r14
    2554:	49 89 d7             	mov    %rdx,%r15
    2557:	41 55                	push   %r13
    2559:	41 54                	push   %r12
    255b:	4c 8d 25 9e 17 20 00 	lea    0x20179e(%rip),%r12        # 203d00 <__frame_dummy_init_array_entry>
    2562:	55                   	push   %rbp
    2563:	48 8d 2d 9e 17 20 00 	lea    0x20179e(%rip),%rbp        # 203d08 <__init_array_end>
    256a:	53                   	push   %rbx
    256b:	41 89 fd             	mov    %edi,%r13d
    256e:	49 89 f6             	mov    %rsi,%r14
    2571:	4c 29 e5             	sub    %r12,%rbp
    2574:	48 83 ec 08          	sub    $0x8,%rsp
    2578:	48 c1 fd 03          	sar    $0x3,%rbp
    257c:	e8 d7 e7 ff ff       	callq  d58 <_init>
    2581:	48 85 ed             	test   %rbp,%rbp
    2584:	74 20                	je     25a6 <__libc_csu_init+0x56>
    2586:	31 db                	xor    %ebx,%ebx
    2588:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
    258f:	00 
    2590:	4c 89 fa             	mov    %r15,%rdx
    2593:	4c 89 f6             	mov    %r14,%rsi
    2596:	44 89 ef             	mov    %r13d,%edi
    2599:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
    259d:	48 83 c3 01          	add    $0x1,%rbx
    25a1:	48 39 dd             	cmp    %rbx,%rbp
    25a4:	75 ea                	jne    2590 <__libc_csu_init+0x40>
    25a6:	48 83 c4 08          	add    $0x8,%rsp
    25aa:	5b                   	pop    %rbx
    25ab:	5d                   	pop    %rbp
    25ac:	41 5c                	pop    %r12
    25ae:	41 5d                	pop    %r13
    25b0:	41 5e                	pop    %r14
    25b2:	41 5f                	pop    %r15
    25b4:	c3                   	retq   
    25b5:	90                   	nop
    25b6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    25bd:	00 00 00 

00000000000025c0 <__libc_csu_fini>:
    25c0:	f3 c3                	repz retq 

Disassembly of section .fini:

00000000000025c4 <_fini>:
    25c4:	48 83 ec 08          	sub    $0x8,%rsp
    25c8:	48 83 c4 08          	add    $0x8,%rsp
    25cc:	c3                   	retq   
